tex0.png
size:2440,2044
filter:Linear,Linear
pma:true
光
bounds:2,1038,1654,1001
offsets:289,105,2000,1120
地台
bounds:1674,317,1722,528
rotate:90
枝干
bounds:2308,729,125,384
树
bounds:2,51,1670,985
offsets:3,174,1759,1294
桃花1
bounds:2140,167,32,44
桃花2
bounds:2308,615,109,112
桃花3
bounds:2,2,69,47
桃花4
bounds:2286,559,37,18
rotate:90
桃花5
bounds:1674,75,45,42
桃花6
bounds:73,11,22,38
灯1
bounds:1674,213,102,515
offsets:1,1,104,517
rotate:90
灯2
bounds:2204,598,102,515
offsets:1,1,104,517
灯3
bounds:1674,119,92,464
offsets:1,1,94,466
rotate:90
红绳
bounds:2204,1115,924,231
offsets:0,0,924,235
rotate:90
花瓶
bounds:2204,308,80,288
offsets:4,10,85,302
