tex0.png
size:4052,3812
filter:Linear,Linear
pma:true
Back
bounds:2070,677,689,548
rotate:90
上身
bounds:3830,1360,202,247
offsets:4,0,212,247
下摆
bounds:2741,301,518,549
offsets:0,3,518,552
光1
bounds:3694,1755,490,323
rotate:90
光2
bounds:2078,29,661,646
刘海L
bounds:4019,2177,27,51
offsets:1,1,28,52
刘海R
bounds:1167,2,34,52
offsets:0,0,37,52
rotate:90
前襟
bounds:3268,28,323,332
发丝1
bounds:4002,3587,48,223
发丝2
bounds:3643,1542,65,185
rotate:90
发丝3
bounds:4006,1179,40,62
offsets:0,0,41,62
发丝4
bounds:3564,1459,25,67
rotate:90
发丝5
bounds:3955,2251,54,62
rotate:90
右大臂
bounds:3564,1486,77,207
offsets:0,0,78,207
右小臂
bounds:3830,1253,174,105
offsets:0,0,177,113
右手
bounds:3791,2786,154,54
offsets:0,0,154,57
rotate:90
右腿
bounds:3508,2247,281,693
offsets:7,35,290,780
围巾L
bounds:2,12,238,69
围巾R
bounds:3950,3069,138,65
offsets:0,1,138,66
rotate:90
头发
bounds:2405,2729,211,224
offsets:0,34,211,258
rotate:90
头发后
bounds:3510,1012,445,318
offsets:0,0,474,337
rotate:90
头花1
bounds:3210,852,49,30
offsets:0,1,49,31
头花2
bounds:4006,1243,29,44
offsets:2,3,31,48
rotate:90
头花3
bounds:1124,2,36,41
offsets:1,0,37,41
rotate:90
头花4
bounds:1124,40,45,41
offsets:0,6,45,47
左中指
bounds:3842,2247,59,55
rotate:90
左大拇指
bounds:4006,1274,44,84
左大腿
bounds:3301,1459,261,234
offsets:0,0,274,245
左大臂
bounds:3881,82,153,187
offsets:1,0,154,189
左小指
bounds:3643,1651,42,49
rotate:90
左小腿
bounds:3694,1609,347,144
左小臂
bounds:1171,122,89,196
rotate:90
左手掌
bounds:3881,2,78,76
offsets:0,0,79,76
rotate:90
左无名指
bounds:3923,2794,50,63
offsets:0,0,51,63
左脚
bounds:3830,1023,115,139
offsets:0,0,115,140
rotate:90
左食指
bounds:3986,3337,53,42
rotate:90
幕布
bounds:1416,82,660,515
床
bounds:2,1353,1848,1374
offsets:24,0,1872,1374
床幔1
bounds:2405,2942,868,1405
offsets:59,0,1056,1405
rotate:90
床幔2
bounds:1852,1869,858,805
offsets:65,64,923,869
rotate:90
床幔3
bounds:1852,1368,752,499
offsets:865,7,1617,528
床幔4
bounds:2659,2316,847,624
床幔5
bounds:2620,852,588,604
床幔6
bounds:3210,884,572,298
offsets:0,2,572,300
rotate:90
床幔7
bounds:3325,1695,550,367
offsets:0,6,550,373
rotate:90
床幔挂饰1
bounds:4034,1523,16,84
床幔挂饰2
bounds:3593,281,21,79
床幔挂饰3
bounds:3983,1183,21,68
床幔挂饰4
bounds:2640,1779,17,88
床幔挂饰5
bounds:2631,2742,26,90
床幔挂饰6
bounds:1221,4,32,80
rotate:90
床幔挂饰7
bounds:2620,677,18,67
rotate:90
床幔挂饰8
bounds:1852,1353,13,65
rotate:90
床幔挂饰9
bounds:3812,1476,16,64
床支撑
bounds:3812,3069,136,375
床支撑带
bounds:2606,1753,114,32
rotate:90
床杆
bounds:2,83,128,1167
offsets:0,86,128,1264
rotate:90
床边带
bounds:2,213,1412,384
床飘带1
bounds:3950,3209,34,235
offsets:0,0,34,236
床飘带2
bounds:3268,2,24,236
rotate:90
床飘带3
bounds:2631,2834,26,106
offsets:0,0,26,107
皮影1大臂L
bounds:3959,2,71,78
皮影1大臂R
bounds:3956,2977,55,90
offsets:0,6,55,96
皮影1头
bounds:460,3,78,179
rotate:90
皮影1手L
bounds:3510,946,64,104
offsets:0,1,64,106
rotate:90
皮影1手R
bounds:3869,2385,81,85
offsets:1,0,82,85
皮影1腿L
bounds:641,6,75,162
offsets:0,0,75,173
rotate:90
皮影1腿R
bounds:3791,2631,86,153
皮影1身子
bounds:805,11,70,160
rotate:90
皮影2大臂L
bounds:3791,2247,49,88
offsets:0,5,49,93
皮影2大臂R
bounds:3847,2786,74,71
皮影2头
bounds:1171,38,82,170
rotate:90
皮影2手L
bounds:3957,2892,83,77
offsets:0,0,84,77
rotate:90
皮影2手R
bounds:3880,2472,62,102
offsets:0,0,62,104
rotate:90
皮影2腿L
bounds:3791,2481,87,148
皮影2腿R
bounds:967,7,74,155
offsets:0,0,74,165
rotate:90
皮影2身子
bounds:3325,2247,67,156
rotate:90
皮影树
bounds:3261,362,520,353
rotate:90
皮影盖头
bounds:3880,2536,102,114
皮影石头
bounds:2606,1458,693,283
眼珠L
bounds:1947,1353,13,13
眼珠R
bounds:4002,3470,16,13
rotate:90
眼白
bounds:1343,57,63,20
offsets:1,0,64,21
rotate:90
穗子1
bounds:242,18,216,63
穗子2
bounds:3120,16,283,146
rotate:90
窗
bounds:3616,573,437,421
rotate:90
窗外光
bounds:2659,1743,571,664
offsets:0,15,571,679
rotate:90
组 63（合并）
bounds:2,2729,2401,1081
offsets:1,1,2403,1083
耳环L
bounds:3986,3392,29,52
耳环R
bounds:3986,3283,38,52
肩带L
bounds:4014,2307,80,36
offsets:8,1,88,37
rotate:90
肩带R
bounds:1369,169,42,45
offsets:0,0,42,52
rotate:90
背景
bounds:2,599,2066,752
脸
bounds:3847,2859,113,108
offsets:0,3,113,112
rotate:90
腰坠1
bounds:1919,1353,13,26
rotate:90
腰坠2
bounds:3842,2308,20,27
腰坠L
bounds:3483,2275,23,39
腰坠R
bounds:1303,2,34,30
rotate:90
腰带
bounds:3879,2652,132,58
offsets:0,1,132,59
rotate:90
腰带坠1
bounds:4002,3536,48,49
腰带坠2
bounds:4002,3488,48,46
腰带坠3
bounds:3554,894,46,50
腰带坠4
bounds:3869,2308,75,83
rotate:90
腰绳L1
bounds:4017,3419,33,67
腰绳L2
bounds:3899,2247,54,59
腰绳R1
bounds:3954,2325,58,62
腰绳R2
bounds:3510,884,42,60
offsets:1,0,43,60
腰链
bounds:3952,2389,81,80
rotate:90
腰飘带
bounds:2741,28,377,271
offsets:0,1,425,393
裙摆1
bounds:3812,3446,188,364
offsets:0,0,188,384
裙摆2
bounds:3616,271,430,300
offsets:49,0,480,300
裙摆3
bounds:3593,20,249,286
offsets:1,0,250,286
rotate:90
裙摆坠
bounds:1369,140,27,45
rotate:90
鞋底
bounds:3791,2337,76,142
offsets:15,0,91,142
鞋面
bounds:3643,1459,81,167
offsets:0,0,82,167
rotate:90
飘带L1
bounds:2620,697,153,112
rotate:90
飘带R1
bounds:3830,1140,151,111
飘带R2
bounds:3812,2974,142,93
鬓发L
bounds:4019,2230,31,75
鬓发R
bounds:3506,5,21,77
offsets:1,1,23,78
rotate:90
