tex0.png
size:4096,716
filter:Linear,Linear
pma:true
scale:0.5
刘海
bounds:2544,686,34,25
offsets:0,0,39,27
右大臂
bounds:2340,461,64,118
右小臂
bounds:2452,73,142,75
右手
bounds:2962,512,89,59
offsets:0,0,89,62
右腿
bounds:2650,87,278,173
offsets:0,6,278,179
右袖子
bounds:4015,459,79,50
大氅1
bounds:3336,42,471,300
大氅2
bounds:2900,178,533,281
rotate:90
大氅下
bounds:968,137,574,293
rotate:90
头
bounds:3721,625,85,86
offsets:0,0,91,86
头发1
bounds:3510,607,60,45
offsets:0,1,60,51
头发10
bounds:3867,113,155,143
头发12
bounds:3364,469,184,71
offsets:0,2,186,73
头发13
bounds:3431,686,17,25
头发2
bounds:3142,647,38,64
头发3
bounds:4039,584,27,63
头发4
bounds:1368,48,143,63
offsets:0,0,144,63
头发5
bounds:3836,479,57,56
头发6
bounds:3618,394,104,52
头发7
bounds:3298,683,38,28
头发8
bounds:3532,632,50,20
offsets:0,0,50,21
宝石1
bounds:2941,696,17,15
宝石2
bounds:2721,693,25,18
宝石3
bounds:2870,692,20,19
左大腿
bounds:2200,120,177,127
左大臂
bounds:3222,190,100,69
左小腿
bounds:2971,556,119,115
offsets:1,0,120,115
左小臂
bounds:3635,468,125,64
左手
bounds:2796,636,62,50
左脚
bounds:1665,88,136,53
offsets:0,0,136,55
左袖
bounds:2588,17,130,153
左袖底
bounds:1249,27,129,152
帽子
bounds:3864,494,217,182
offsets:1,0,218,182
rotate:90
挂绳1
bounds:3277,636,53,75
offsets:0,0,55,75
挂绳2
bounds:17,640,14,71
rotate:180
水柱
bounds:2,618,16,93
水草
bounds:3824,19,92,175
rotate:180
流苏1
bounds:2691,50,183,76
offsets:0,1,183,77
流苏2
bounds:3183,463,94,56
流苏3
bounds:3344,683,85,28
offsets:18,2,103,30
浪花1
bounds:4059,623,35,22
浪花2
bounds:2962,673,68,38
浪花3
bounds:1092,86,109,49
浪花4
bounds:968,79,122,56
浪花5
bounds:3464,654,121,57
浪花6
bounds:1360,113,130,66
渔网
bounds:1582,207,504,331
rotate:90
眼白
bounds:2748,698,17,13
眼睛
bounds:2590,706,6,5
石头
bounds:2118,249,462,220
rotate:90
篮子
bounds:3361,51,86,93
脸
bounds:2593,644,85,67
offsets:0,0,85,68
腰带
bounds:1775,68,122,137
腰带1
bounds:2681,570,138,82
offsets:0,0,140,82
臀
bounds:3449,63,112,119
船
bounds:32,77,934,634
船桨
bounds:1263,181,317,530
船水面
bounds:3056,29,475,192
芦苇1
bounds:3681,157,186,554
offsets:18,0,237,554
芦苇2
bounds:3340,255,380,456
offsets:0,0,380,548
芦苇3
bounds:2606,512,199,262
offsets:0,0,201,262
rotate:90
芦苇4
bounds:2896,8,330,345
offsets:109,0,508,345
rotate:270
芦苇5
bounds:2369,82,272,360
芦苇7
bounds:2118,2,214,364
rotate:270
芦苇9
bounds:3183,257,351,454
rotate:180
芦苇丛1
bounds:2694,224,487,326
offsets:0,0,487,342
rotate:270
芦苇丛2
bounds:2340,297,370,414
offsets:1,0,403,414
葫芦上
bounds:2678,672,42,39
offsets:0,0,47,39
葫芦下
bounds:4023,646,65,66
rotate:90
葫芦绳
bounds:3032,673,28,38
葫芦绳2
bounds:3305,595,37,46
衣摆
bounds:1536,66,280,139
offsets:0,0,436,210
身体
bounds:3849,258,237,202
rotate:90
重剑
bounds:1915,33,678,201
rotate:90
锁链1
bounds:2580,695,8,16
锁链2
bounds:2668,697,5,14
鬓发1
bounds:2630,694,37,17
offsets:0,0,39,18
鬓发2
bounds:3587,699,43,12
鬓发3
bounds:3708,592,46,17
