tex0.png
size:3508,2056
filter:Linear,Linear
pma:true
云雾
bounds:2,502,1012,412
前景
bounds:2,1537,2225,517
右大腿
bounds:2026,592,235,443
rotate:90
右小腿
bounds:2394,311,178,271
右小臂
bounds:2471,584,215,243
offsets:0,18,215,261
右手
bounds:3407,476,179,82
offsets:0,1,179,83
rotate:90
右眼珠
bounds:702,37,15,12
右肩甲
bounds:2375,2,194,96
右袖子
bounds:1815,20,241,184
offsets:0,8,243,192
叶丛1
bounds:3376,326,119,148
offsets:1,0,120,165
叶丛2
bounds:1954,654,108,54
offsets:0,2,108,56
rotate:90
叶丛3
bounds:1472,185,336,337
offsets:0,0,337,337
叶丛4
bounds:2983,244,115,297
rotate:90
叶丛5
bounds:3157,969,528,318
rotate:90
叶子1
bounds:3282,244,115,79
offsets:2,0,117,79
rotate:90
叶子2
bounds:2231,54,229,142
offsets:3,4,240,146
rotate:90
叶片1
bounds:2983,177,65,326
offsets:1,1,66,327
rotate:90
叶片2
bounds:3084,1500,127,149
rotate:90
头
bounds:1143,2,162,188
offsets:2,9,165,197
rotate:90
头箍
bounds:1016,536,147,64
山水
bounds:2710,767,591,445
rotate:90
左大腿
bounds:3157,657,310,332
offsets:0,1,310,333
rotate:90
左大臂
bounds:2000,280,196,310
左小腿
bounds:1472,2,181,341
rotate:90
左小臂
bounds:2058,45,171,233
offsets:1,1,172,235
左手
bounds:2816,120,147,91
offsets:4,0,151,91
左手指1
bounds:1016,502,32,51
offsets:1,0,34,51
rotate:90
左手指2
bounds:3239,98,55,77
offsets:0,0,58,77
左手指3
bounds:2981,2,73,56
offsets:0,0,73,59
左眼珠
bounds:1236,899,14,15
左肩甲
bounds:2026,1363,172,190
offsets:1,15,182,206
rotate:90
手臂挂坠1
bounds:2827,2,20,75
rotate:90
手臂挂坠2
bounds:2904,2,20,75
rotate:90
护膝L
bounds:2198,285,194,305
offsets:0,0,195,312
护膝R
bounds:1016,602,218,312
offsets:0,1,221,317
松树叶1
bounds:2668,213,313,147
松树叶2
bounds:3268,1499,555,237
offsets:1,0,556,237
rotate:90
松树杆1
bounds:1252,754,654,275
松树杆2
bounds:2058,5,160,38
offsets:0,1,160,39
松树杆3
bounds:3363,201,139,123
枝干1
bounds:3031,530,125,374
rotate:90
树丛1
bounds:2,916,1248,619
树丛2
bounds:2229,1629,1037,425
树枝1
bounds:2026,829,529,682
rotate:90
树枝2
bounds:2394,236,73,178
offsets:1,0,74,178
rotate:90
眼白
bounds:2000,210,68,30
offsets:1,0,69,30
rotate:90
石头
bounds:2229,1360,853,267
绑带1L
bounds:2995,438,34,71
offsets:0,0,35,71
绑带1R
bounds:1165,548,43,52
绑带2L
bounds:3477,1298,28,59
offsets:2,0,31,59
绑带2R
bounds:1954,607,37,45
offsets:0,1,38,46
胸
bounds:1143,166,327,356
offsets:1,0,328,356
胸坠子
bounds:3477,1359,29,138
胸绑带
bounds:2668,362,325,147
脖子
bounds:2827,24,94,117
offsets:0,6,94,123
rotate:90
腰带
bounds:2570,104,244,107
offsets:0,1,246,108
腰链
bounds:2571,11,254,91
腰链后
bounds:2965,110,272,65
草1
bounds:2375,100,134,193
offsets:5,2,151,195
rotate:90
草2
bounds:1770,547,182,205
offsets:0,0,184,212
草丛3
bounds:1908,824,116,205
offsets:6,33,122,238
草丛4
bounds:3311,42,157,167
offsets:1,0,158,167
rotate:90
蝴蝶结中
bounds:3311,201,41,47
rotate:90
蝴蝶结右
bounds:3031,662,103,124
offsets:0,1,103,125
rotate:90
蝴蝶结左
bounds:3084,1368,71,130
offsets:0,0,72,130
裙摆前
bounds:3031,361,343,167
offsets:0,0,359,167
裙摆后
bounds:1810,206,339,188
rotate:90
角L
bounds:1908,764,58,108
rotate:90
角R
bounds:2946,60,48,94
offsets:1,0,49,94
rotate:90
锁链
bounds:2688,511,254,341
rotate:90
锁链后
bounds:2574,259,92,323
offsets:0,23,284,346
飘带1
bounds:702,51,449,439
offsets:0,0,451,439
rotate:90
飘带2
bounds:1236,524,228,532
rotate:90
鬓发1
bounds:2995,414,34,22
鬓发2
bounds:2220,2,41,41
offsets:0,0,42,41
鬓发3
bounds:2,2,52,26
鼎前
bounds:1252,1031,772,504
鼎后
bounds:2,30,698,470
offsets:1,0,700,470
鼎拉手1
bounds:1333,9,133,155
offsets:2,0,136,155
