tex0.png
size:2664,400
filter:Linear,Linear
pma:true
上裤L
bounds:2134,247,151,135
rotate:90
上裤L2
bounds:2447,305,83,93
offsets:18,0,109,93
上裤R
bounds:2079,2,164,151
rotate:90
下裤L
bounds:1333,153,154,245
下裤R
bounds:1580,216,171,182
offsets:1,1,176,183
刘海L
bounds:276,3,69,55
offsets:0,4,69,59
rotate:90
刘海R
bounds:2155,170,75,83
rotate:90
前襟上
bounds:1753,223,175,101
offsets:0,1,175,102
rotate:90
前襟下
bounds:2310,265,133,90
offsets:0,0,133,91
rotate:90
发髻
bounds:1876,157,54,68
offsets:8,0,62,68
右大腿
bounds:2035,238,97,160
右大臂
bounds:2323,47,122,95
offsets:0,1,122,96
rotate:90
右小腿
bounds:2284,171,88,129
offsets:7,0,95,129
rotate:90
右小臂
bounds:937,2,128,101
rotate:90
右手
bounds:1676,154,60,98
rotate:90
右手环
bounds:2553,73,46,51
右手环坠
bounds:2644,74,18,17
右手臂绑带1
bounds:653,81,20,37
右手臂绑带2
bounds:2232,2,36,27
offsets:0,0,36,28
右眼
bounds:2646,113,16,16
右肩前
bounds:2240,170,75,42
rotate:90
右脚
bounds:2532,345,53,120
offsets:0,0,55,120
rotate:90
右脚环
bounds:2027,168,58,79
rotate:90
右脚环坠1
bounds:2624,112,17,20
rotate:90
右脚环坠2
bounds:2601,98,13,20
rotate:90
右脚环坠3
bounds:2532,321,19,22
右脚环坠4
bounds:2553,126,18,23
rotate:90
右脚环坠5
bounds:2646,93,15,18
后摆
bounds:424,81,317,227
offsets:3,0,320,227
rotate:90
呆毛1
bounds:2630,149,36,26
offsets:0,0,37,26
rotate:90
呆毛2
bounds:2334,2,34,43
offsets:0,1,34,44
嘴巴
bounds:2630,187,28,23
头发L1
bounds:207,3,69,67
offsets:0,2,69,69
rotate:90
头发L2
bounds:2532,11,53,49
rotate:90
头发L3
bounds:2451,183,72,81
头发R1
bounds:1817,158,57,63
offsets:2,6,74,69
头发R2
bounds:1584,153,90,61
offsets:2,1,92,62
头绳1
bounds:1973,166,52,60
offsets:0,1,52,61
头绳2
bounds:1776,157,39,64
offsets:1,1,41,66
左大腿
bounds:1489,210,89,188
左大臂
bounds:2527,184,112,101
rotate:90
左小腿
bounds:480,3,76,158
rotate:90
左小臂
bounds:2456,66,115,95
offsets:6,1,121,96
rotate:90
左手
bounds:1489,153,55,55
offsets:0,0,55,56
左手臂绑带1
bounds:2630,271,31,36
offsets:0,0,32,36
左手臂绑带2
bounds:2291,3,41,26
左手臂绑带3
bounds:1627,5,146,44
offsets:0,0,147,44
rotate:90
左眼
bounds:2623,91,19,19
左肩前
bounds:2553,309,105,34
左肩后
bounds:640,3,76,53
rotate:90
左脚
bounds:364,4,68,114
rotate:90
左脚环
bounds:2450,2,80,51
左脚环坠1
bounds:2630,131,16,22
rotate:90
左脚环坠2
bounds:2622,75,14,19
rotate:90
左脚环坠3
bounds:2532,298,19,21
左脚环坠4
bounds:2601,113,16,21
rotate:90
左脚环坠5
bounds:2601,79,17,19
rotate:90
火梭兰
bounds:695,2,116,240
rotate:90
牙齿上
bounds:2630,212,29,15
牙齿下
bounds:2553,168,25,14
球
bounds:1347,2,149,147
rotate:90
眼白
bounds:333,3,69,29
rotate:90
穗子上
bounds:2,2,60,70
穗子下
bounds:2415,178,85,34
offsets:0,1,85,35
rotate:90
耳环L
bounds:2630,229,16,30
rotate:90
背心右
bounds:2420,55,34,121
背心后
bounds:1959,2,154,118
offsets:0,0,155,118
rotate:90
背心左
bounds:1258,7,87,123
脸
bounds:1496,5,129,146
offsets:19,4,148,150
腰坠
bounds:1546,153,55,36
rotate:90
腰带
bounds:1856,227,171,71
rotate:90
腰带纱
bounds:2402,265,133,43
rotate:90
草
bounds:2630,247,22,31
rotate:90
藤环
bounds:1806,2,153,151
rotate:90
裤坠L
bounds:2270,2,19,27
裤坠R
bounds:675,91,18,27
跨
bounds:1929,228,170,104
rotate:90
身体
bounds:653,120,144,278
offsets:3,0,147,278
金环1
bounds:1149,7,107,123
金环2
bounds:2232,31,89,137
金环3
bounds:1040,3,127,107
rotate:90
金环4
bounds:1717,14,138,87
rotate:90
项链
bounds:64,3,141,69
offsets:1,0,142,70
项链坠
bounds:2370,7,38,78
rotate:90
领子
bounds:2447,266,78,37
颈环
bounds:1673,11,140,42
rotate:90
颈环后
bounds:2271,261,137,37
rotate:90
颈环坠
bounds:2583,131,45,51
颈环装饰L
bounds:2601,64,13,17
rotate:90
颈环装饰R
bounds:2553,146,23,20
飘带L
bounds:799,132,532,266
offsets:3,0,541,266
飘带R
bounds:2,74,420,324
鬓发L
bounds:2108,179,45,57
鬓发R
bounds:1932,158,39,68
offsets:1,0,40,68
