tex0.png
size:3924,1356
filter:Linear,Linear
pma:true
上身
bounds:3678,901,241,224
offsets:0,8,241,232
剑
bounds:1390,387,967,267
rotate:90
发带右1
bounds:1940,401,105,67
offsets:0,106,273,173
rotate:90
发带右2
bounds:694,7,91,110
offsets:0,0,92,111
发带左1
bounds:1536,181,100,39
offsets:2,54,102,93
rotate:90
发带左2
bounds:385,5,91,112
offsets:0,0,92,112
右发髻
bounds:3577,1127,74,70
offsets:0,1,78,71
rotate:90
右大腿
bounds:3440,1203,342,151
offsets:0,0,345,151
右大臂1
bounds:3519,9,62,78
offsets:0,0,63,78
rotate:90
右大臂2
bounds:1659,398,108,178
rotate:90
右小腿
bounds:3440,229,209,289
右小臂
bounds:1839,401,99,105
offsets:0,0,99,106
右手前
bounds:787,3,118,54
offsets:0,0,118,60
rotate:90
右手后
bounds:2,2,115,47
offsets:1,0,116,47
rotate:90
右毛领下
bounds:1536,88,91,33
offsets:0,2,91,36
rotate:90
右毛领前
bounds:2009,424,147,82
offsets:0,0,147,83
右袖上
bounds:3029,26,491,409
offsets:0,1,491,718
rotate:90
右袖下
bounds:2629,2,515,398
offsets:0,0,515,403
rotate:90
右袖子光
bounds:2427,519,835,669
offsets:66,75,1072,806
rotate:90
右裤腿前
bounds:3678,447,224,169
右裤腿后
bounds:3419,1127,156,74
图层 173
bounds:776,315,1039,612
rotate:90
头
bounds:3498,73,131,154
offsets:15,0,174,186
头后
bounds:3649,1128,73,64
rotate:90
小鱼包
bounds:553,7,139,110
offsets:5,60,209,170
山
bounds:2,119,1235,772
rotate:90
左发髻
bounds:3620,1048,48,77
offsets:0,0,55,81
左大腿
bounds:3651,240,205,265
offsets:1,0,226,554
rotate:90
左大臂1
bounds:3715,1150,51,64
offsets:0,0,53,64
rotate:90
左大臂2
bounds:3440,63,56,164
左大臂衣服
bounds:1488,315,70,92
offsets:0,0,71,92
rotate:90
左小腿
bounds:1005,6,156,307
左小臂
bounds:3419,1043,82,132
offsets:3,0,85,137
rotate:90
左手
bounds:478,5,73,112
左毛领
bounds:843,5,116,108
offsets:0,1,117,109
rotate:90
左袖上
bounds:1163,8,371,305
offsets:0,4,378,311
左袖下
bounds:3098,520,578,519
offsets:0,5,578,530
左袖子光
bounds:1659,508,846,766
offsets:76,72,922,838
rotate:90
左裤腿
bounds:3678,618,281,236
offsets:0,17,281,253
rotate:90
月亮
bounds:2164,13,493,463
rotate:90
猫光
bounds:3098,1041,313,319
rotate:90
猫前爪右
bounds:3440,4,57,77
offsets:1,1,58,78
rotate:90
猫前爪左
bounds:3553,1047,65,78
offsets:1,6,72,84
猫后爪右
bounds:1390,315,70,96
rotate:90
猫后爪左
bounds:3599,17,54,88
offsets:0,7,54,96
rotate:90
猫头
bounds:3831,31,85,85
offsets:2,0,89,85
猫尾巴
bounds:51,3,114,332
offsets:0,207,719,539
rotate:90
猫耳朵右
bounds:953,16,45,40
offsets:2,0,47,49
猫耳朵左
bounds:1536,283,30,44
rotate:90
猫身子
bounds:3784,1127,227,132
offsets:91,32,326,268
rotate:90
珠子
bounds:1536,54,32,33
rotate:90
眼珠右
bounds:1536,28,30,24
眼珠左
bounds:1536,6,20,17
rotate:90
眼白
bounds:953,58,63,49
offsets:2,1,67,50
rotate:90
腰臀
bounds:776,123,227,190
花
bounds:1582,13,580,372
铃铛右
bounds:3631,81,146,144
rotate:90
铃铛左
bounds:3777,118,124,120
鱼翅
bounds:3777,23,93,52
rotate:90
