tex0.png
size:4068,1800
filter:Linear,Linear
pma:true
scale:0.3
1
bounds:3019,2,28,115
offsets:0,0,35,115
rotate:90
10
bounds:2,8,142,20
offsets:3,1,148,22
11
bounds:3376,3,28,50
rotate:90
12
bounds:2570,509,222,147
13
bounds:3538,105,180,50
rotate:90
13_2
bounds:3772,130,75,70
14
bounds:2,30,410,125
offsets:15,55,450,180
15
bounds:1775,1124,210,42
rotate:90
16
bounds:3596,738,119,145
offsets:0,5,119,150
rotate:90
17
bounds:3429,615,119,180
rotate:90
18
bounds:3743,739,65,118
19
bounds:1886,1514,540,284
2
bounds:3687,307,82,180
20
bounds:1140,1312,510,241
offsets:0,0,510,242
21
bounds:3294,1101,111,192
rotate:90
22
bounds:3406,736,121,188
offsets:0,22,121,210
rotate:90
23
bounds:3318,1214,350,190
rotate:90
24
bounds:1133,1072,480,238
offsets:0,1,480,239
25
bounds:2881,914,19,52
offsets:0,1,19,53
25_2
bounds:1819,1193,20,59
offsets:0,16,20,75
rotate:90
26
bounds:1687,66,240,165
rotate:90
27
bounds:756,2,280,109
28
bounds:1096,677,416,393
29
bounds:2569,861,115,300
3
bounds:3950,515,54,106
rotate:90
30
bounds:2428,1479,319,472
offsets:55,0,374,472
rotate:90
31
bounds:2198,524,130,370
rotate:90
32
bounds:604,421,300,181
33
bounds:882,680,397,212
rotate:90
34
bounds:3060,598,270,155
rotate:90
35
bounds:2548,658,201,210
rotate:90
36
bounds:3217,614,210,91
37
bounds:1847,642,349,253
38
bounds:2198,656,348,251
39
bounds:2171,332,190,302
offsets:107,0,447,302
rotate:90
4
bounds:3252,424,184,188
40
bounds:2777,307,270,191
41
bounds:2475,335,300,172
43
bounds:2,157,540,307
5
bounds:3952,689,38,114
rotate:90
6
bounds:3590,137,78,182
7
bounds:3948,460,53,106
rotate:90
8
bounds:3217,707,187,189
9
bounds:2171,530,25,29
guang
bounds:1085,482,360,193
guang2
bounds:1085,326,360,154
guang3
bounds:1447,308,360,161
guang3_2
bounds:3719,934,104,135
guanguang1
bounds:3810,584,92,92
offsets:28,29,150,150
h1
bounds:749,1079,382,291
h10
bounds:1677,1072,35,34
h11
bounds:3590,2,42,24
h12
bounds:3253,55,45,23
offsets:1,3,46,26
rotate:90
h13
bounds:3253,2,29,36
rotate:90
h14
bounds:2171,595,25,45
h15
bounds:4024,277,45,42
offsets:0,0,46,47
rotate:90
h16
bounds:3848,8,40,45
offsets:3,0,43,45
rotate:90
h17
bounds:3849,191,35,129
offsets:0,0,35,130
h18
bounds:756,113,57,113
offsets:0,0,65,113
rotate:90
h19
bounds:3772,585,36,152
offsets:0,0,41,152
h19_2
bounds:4046,347,20,60
offsets:5,0,41,60
h2
bounds:1514,663,407,331
offsets:0,0,414,335
rotate:90
h20
bounds:2207,4,100,136
rotate:90
h21
bounds:3294,1216,22,29
h22
bounds:4011,29,30,36
rotate:90
h23
bounds:1687,2,40,23
h24
bounds:3322,2,25,29
offsets:0,1,25,30
h25
bounds:2416,102,54,36
offsets:0,0,54,41
rotate:90
h26
bounds:3886,192,30,51
rotate:90
h27
bounds:1615,1076,60,234
offsets:0,0,60,242
h28
bounds:3798,900,25,32
offsets:7,0,32,32
h29
bounds:3043,615,15,54
h3
bounds:1854,105,273,236
offsets:27,29,300,271
h30
bounds:3217,598,14,26
rotate:90
h31
bounds:4014,106,45,32
h32
bounds:2520,2,33,44
offsets:0,2,42,46
rotate:90
h33
bounds:2192,1163,26,41
rotate:90
h34
bounds:3349,2,29,25
rotate:90
h35
bounds:2416,199,57,131
offsets:0,0,66,131
h36
bounds:3833,1137,135,230
rotate:90
h37
bounds:877,144,263,204
offsets:40,13,384,329
rotate:90
h38
bounds:1854,17,86,237
rotate:90
h39
bounds:1340,18,56,135
offsets:0,0,72,135
rotate:90
h4
bounds:1886,1191,412,321
offsets:38,16,450,337
h40
bounds:2686,968,214,228
h41
bounds:2794,500,169,247
rotate:90
h42
bounds:2,1372,1136,426
offsets:10,0,1146,426
h43
bounds:3278,33,84,191
offsets:11,0,103,191
rotate:90
h44
bounds:1677,1108,96,226
offsets:1,0,104,226
h45
bounds:3537,23,51,80
h46
bounds:3771,322,99,82
h47
bounds:1847,897,343,292
offsets:1,7,381,322
h48
bounds:604,604,467,276
rotate:90
h49
bounds:2192,909,252,375
rotate:90
h5
bounds:2902,1103,390,142
h50
bounds:1140,1555,744,243
offsets:93,0,837,264
h6
bounds:1809,471,360,169
h7
bounds:1447,471,360,190
h8
bounds:3488,1097,240,95
h9
bounds:3427,1588,540,210
hua
bounds:1809,643,18,36
rotate:90
hua2
bounds:4011,61,40,43
hua3
bounds:2760,658,11,31
rotate:90
hua4
bounds:3291,2,29,29
hua5
bounds:1340,76,41,35
hua6
bounds:3019,114,22,15
rotate:90
hua7
bounds:3938,127,48,40
hua8
bounds:3428,3,39,28
hua9
bounds:3837,1576,10,44
rotate:90
pingguang
bounds:3611,608,159,128
pingzi
bounds:414,9,146,128
rotate:90
pingzi10
bounds:2754,147,9,6
rotate:90
pingzi11
bounds:146,8,39,20
pingzi12
bounds:1133,1359,5,11
pingzi13
bounds:3743,489,16,16
pingzi14
bounds:3488,1194,18,18
pingzi15
bounds:1096,1072,5,10
rotate:90
pingzi16
bounds:2475,509,13,17
rotate:90
pingzi17
bounds:2881,893,19,19
pingzi18
bounds:2129,332,23,9
pingzi19
bounds:3825,1061,8,6
rotate:90
pingzi2
bounds:3952,729,110,92
pingzi20
bounds:749,1073,8,4
pingzi21
bounds:1385,308,16,35
rotate:90
pingzi22
bounds:3775,35,93,71
offsets:1,0,94,71
rotate:90
pingzi23
bounds:3810,806,132,92
pingzi24
bounds:3406,859,21,37
pingzi3
bounds:3942,266,80,56
pingzi4
bounds:2548,861,15,46
pingzi5
bounds:3418,288,20,15
pingzi6
bounds:3761,494,8,11
pingzi7
bounds:1422,308,16,11
rotate:90
pingzi8
bounds:1447,663,12,11
rotate:90
pingzi9
bounds:3719,1084,9,11
qianjing
bounds:544,2,210,168
offsets:0,0,210,174
qianjing10
bounds:2762,138,167,272
rotate:90
qianjing11
bounds:2760,671,197,298
rotate:90
qianjing12
bounds:1038,16,300,95
offsets:0,14,300,124
qianjing13
bounds:2,1073,745,297
qianjing14
bounds:2902,1566,523,232
offsets:69,0,600,233
qianjing15
bounds:2,466,600,274
offsets:0,6,600,284
qianjing16
bounds:3049,302,201,294
offsets:0,1,201,295
qianjing17
bounds:3036,102,240,198
offsets:0,3,240,201
qianjing18
bounds:2300,1163,352,314
offsets:0,0,352,315
qianjing19
bounds:2902,1247,414,317
offsets:0,7,414,368
qianjing2
bounds:2475,158,285,175
offsets:15,0,300,175
qianjing20
bounds:3510,1304,325,282
offsets:16,13,343,295
qianjing21
bounds:3278,119,138,184
qianjing22
bounds:906,409,177,269
offsets:0,0,221,269
qianjing23
bounds:544,172,247,331
offsets:16,1,263,332
rotate:90
qianjing24
bounds:3252,305,117,186
offsets:4,7,121,193
rotate:90
qianjing25
bounds:3440,287,149,130
offsets:30,2,190,137
rotate:90
qianjing26
bounds:2,742,600,329
qianjing27
bounds:1477,17,109,57
qianjing28
bounds:3952,609,78,111
rotate:90
qianjing29
bounds:3185,2,98,66
rotate:90
qianjing3
bounds:2754,30,153,106
offsets:147,10,300,116
qianjing30
bounds:3950,571,36,110
rotate:90
qianjing31
bounds:3869,479,77,88
qianjing32
bounds:3471,35,82,64
rotate:90
qianjing33
bounds:2902,1006,95,381
offsets:8,0,103,381
rotate:90
qianjing34
bounds:3872,329,88,86
rotate:90
qianjing35
bounds:3590,28,107,78
rotate:90
qianjing36
bounds:3960,409,49,106
rotate:90
qianjing37
bounds:990,113,29,73
rotate:90
qianjing38
bounds:3427,1566,20,62
rotate:90
qianjing39
bounds:3849,123,41,66
qianjing4
bounds:3986,956,80,90
qianjing40
bounds:2459,2,33,59
rotate:90
qianjing41
bounds:3964,30,45,45
qianjing42
bounds:3942,184,41,15
rotate:90
qianjing43
bounds:1809,312,43,29
qianjing44
bounds:2300,1480,126,32
qianjing45
bounds:1588,7,97,67
qianjing46
bounds:3960,324,84,83
qianjing47
bounds:3959,77,48,48
qianjing48
bounds:2654,1198,246,279
offsets:0,38,246,317
qianjing49
bounds:2129,106,224,285
rotate:90
qianjing5
bounds:3434,868,41,121
qianjing50
bounds:1809,343,360,126
qianjing6
bounds:3438,438,125,175
qianjing7
bounds:3730,1071,101,50
qianjing8
bounds:3019,32,164,68
qianjing9
bounds:2612,33,140,123
ren10
bounds:3962,823,131,104
offsets:0,5,164,109
rotate:90
ren11
bounds:3944,438,20,14
offsets:3,1,26,16
rotate:90
ren12
bounds:3253,33,20,15
offsets:3,1,26,16
rotate:90
ren13
bounds:2235,1168,63,21
offsets:8,1,71,22
ren14
bounds:4046,324,21,18
offsets:0,4,21,22
rotate:90
ren15
bounds:3565,608,5,9
rotate:90
ren16
bounds:2192,899,4,8
ren17
bounds:2762,319,13,14
offsets:1,0,14,14
ren18
bounds:3491,1567,17,19
ren19
bounds:3962,971,33,22
rotate:90
ren2
bounds:1083,113,211,300
offsets:0,0,244,300
rotate:90
ren20
bounds:4024,266,8,9
ren21
bounds:2777,500,7,9
rotate:90
ren22
bounds:1065,125,17,16
offsets:1,0,19,19
rotate:90
ren23
bounds:1652,1317,23,17
ren24
bounds:2093,2,98,112
offsets:0,4,98,117
rotate:90
ren24_2
bounds:3719,859,77,73
offsets:6,28,98,117
ren25
bounds:3964,2,20,26
offsets:0,0,22,28
ren26
bounds:3944,864,16,34
offsets:1,0,19,37
ren27
bounds:2171,561,32,25
offsets:0,0,32,27
rotate:90
ren28
bounds:1817,24,35,40
offsets:6,0,41,40
ren29
bounds:3406,711,23,21
rotate:90
ren3
bounds:1385,76,230,300
rotate:90
ren30
bounds:3775,2,31,46
rotate:90
ren31
bounds:3670,17,77,103
rotate:90
ren32
bounds:3833,1084,165,51
offsets:0,0,165,71
ren33
bounds:3886,224,54,103
ren34
bounds:3670,151,100,154
offsets:21,63,146,217
ren35
bounds:3906,2,59,56
rotate:90
ren36
bounds:4019,202,62,47
rotate:90
ren37
bounds:3634,2,24,33
offsets:0,0,25,33
rotate:90
ren38
bounds:2611,3,28,28
ren39
bounds:3719,1071,9,11
ren4
bounds:871,113,117,29
ren40
bounds:1714,1072,35,34
ren41
bounds:882,643,35,22
rotate:90
ren42
bounds:1775,1081,41,70
rotate:90
ren43
bounds:3904,569,90,44
offsets:0,0,90,47
rotate:90
ren44
bounds:3771,406,94,99
offsets:0,0,94,102
ren45
bounds:2909,6,130,108
offsets:6,0,136,108
rotate:90
ren46
bounds:3418,119,118,166
offsets:6,0,124,179
ren47
bounds:3942,227,37,75
rotate:90
ren48
bounds:3285,991,190,108
ren49
bounds:3825,900,104,135
rotate:90
ren5
bounds:1687,27,128,37
ren51
bounds:3959,169,56,58
offsets:0,0,56,59
rotate:90
ren52
bounds:3743,507,75,124
offsets:0,0,79,124
rotate:90
ren53
bounds:3867,419,75,58
offsets:0,0,75,60
ren54
bounds:3969,1576,97,222
offsets:0,0,97,223
ren55
bounds:3565,489,117,176
rotate:90
ren56
bounds:3572,321,113,166
ren57
bounds:3810,678,92,126
ren58
bounds:544,421,43,58
rotate:90
ren59
bounds:3848,50,56,71
ren6
bounds:2459,37,151,119
ren60
bounds:4000,1048,66,87
ren61
bounds:882,609,22,32
offsets:3,0,25,32
ren62
bounds:2654,1163,33,21
rotate:90
ren63
bounds:3988,128,24,39
ren64
bounds:3136,2,28,41
rotate:90
ren65
bounds:2566,8,43,27
ren66
bounds:3772,202,75,118
ren67
bounds:3833,1006,151,76
offsets:21,0,172,76
ren68
bounds:1819,1215,65,119
offsets:0,3,65,122
ren69
bounds:3904,661,46,143
offsets:0,0,54,143
ren7
bounds:3730,1123,101,69
offsets:0,3,106,72
ren70
bounds:3892,125,44,65
ren71
bounds:3906,63,60,51
rotate:90
ren72
bounds:2416,158,39,57
rotate:90
ren73
bounds:3837,1274,229,300
offsets:37,0,266,300
ren74
bounds:1652,1336,232,217
offsets:7,0,239,294
ren75
bounds:3510,1194,108,321
rotate:90
ren76
bounds:2686,870,96,193
offsets:59,258,155,451
rotate:90
ren77
bounds:2902,870,134,308
rotate:90
ren78
bounds:3212,898,91,220
offsets:2,7,93,227
rotate:90
ren79
bounds:4019,140,60,47
rotate:90
ren7_2
bounds:1819,1149,42,24
rotate:90
ren8
bounds:3670,96,53,100
rotate:90
ren80
bounds:3477,859,240,236
ren9
bounds:3572,294,16,25
renv50
bounds:2345,2,98,112
offsets:0,0,98,114
rotate:90
shuiboqq_4
bounds:2686,861,11,7
