tex0.png
size:2860,2860
filter:Linear,Linear
pma:true
不动-后小柱1
bounds:2,72,1194,826
offsets:1,1,1196,828
rotate:90
不动-后小柱2
bounds:1510,196,285,749
offsets:1,1,287,751
不动-后方小柱和卷轴
bounds:2,1268,1321,693
offsets:1,1,1323,695
光
bounds:1475,1775,1336,1080
offsets:66,1,1403,1082
前帘1
bounds:830,7,175,1082
rotate:90
后卷轴1
bounds:1914,35,469,669
rotate:90
后卷轴2
bounds:1560,1332,202,441
后卷轴3
bounds:1914,947,941,826
后柱子
bounds:1914,506,439,860
offsets:1,1,441,862
rotate:90
后柱子环
bounds:2585,256,248,251
offsets:1,5,253,260
rotate:90
最后卷轴
bounds:830,184,678,1082
背后雾气
bounds:2,1963,1471,892
offsets:22,1,1494,926
阴影
bounds:1325,1300,233,473
offsets:6,11,250,490
