tex0.png
size:3188,1036
filter:Linear,Linear
pma:true
上身
bounds:1447,319,153,293
offsets:146,497,575,790
rotate:90
丝带1
bounds:2914,66,142,159
offsets:0,139,142,298
丝带3
bounds:1715,474,98,135
offsets:0,2,98,137
rotate:90
丝带4
bounds:2850,3,61,141
offsets:0,12,62,153
rotate:90
中指左
bounds:3003,523,70,54
内袖左1
bounds:3077,417,103,268
offsets:0,14,103,283
内袖左2
bounds:1987,324,84,248
offsets:0,39,84,298
刘海
bounds:1229,322,76,107
offsets:8,32,84,140
rotate:90
前带子
bounds:439,315,110,719
offsets:0,0,110,722
右内袖
bounds:2793,227,74,270
offsets:0,5,74,275
rotate:90
右手
bounds:2669,575,110,147
offsets:0,0,112,147
rotate:90
右眼
bounds:1699,561,14,11
右袖1
bounds:551,318,513,716
offsets:0,15,573,731
右袖2
bounds:354,3,306,397
offsets:5,0,320,397
rotate:90
外衫左
bounds:269,311,168,723
offsets:455,4,623,727
外袖左1
bounds:1066,400,273,634
offsets:0,0,284,634
外袖左2
bounds:2818,579,106,257
rotate:90
外袖左3
bounds:2635,2,156,368
offsets:18,0,174,368
外袖左4
bounds:2114,584,192,450
offsets:1,0,207,450
头发1
bounds:2073,334,238,403
offsets:0,7,238,410
rotate:90
头发10
bounds:1153,319,74,79
offsets:0,0,102,79
头发11
bounds:3058,91,123,42
offsets:0,0,123,48
头发12
bounds:3003,807,164,64
offsets:0,24,164,90
头发13
bounds:3003,687,161,118
头发14
bounds:2047,20,302,421
offsets:12,16,314,437
rotate:90
头发15
bounds:1341,474,560,254
rotate:90
头发16
bounds:2793,137,88,119
offsets:15,13,103,132
rotate:90
头发2
bounds:1852,322,250,133
rotate:90
头发3-1
bounds:2308,612,359,422
offsets:250,183,609,605
头发3-2
bounds:1699,574,460,413
offsets:1,0,461,413
rotate:90
头发4
bounds:2,223,811,265
offsets:0,0,811,500
rotate:90
头发5
bounds:2615,372,200,386
offsets:2,0,215,386
rotate:90
头发6
bounds:1597,494,540,100
offsets:11,3,551,103
rotate:90
头发7
bounds:875,7,700,309
offsets:7,0,707,309
头发8-1
bounds:233,12,119,209
头发8-2
bounds:3003,873,161,175
rotate:90
头发9
bounds:2,6,215,229
rotate:90
头顶
bounds:2719,710,137,136
offsets:721,553,1278,694
rotate:90
小指左
bounds:2521,4,57,43
小臂左
bounds:3003,430,91,68
offsets:8,0,99,68
rotate:90
左眼
bounds:1699,544,15,12
rotate:90
手掌左
bounds:2898,737,96,37
offsets:49,18,145,55
无名指左
bounds:2669,699,75,48
offsets:0,0,75,49
rotate:90
眼白
bounds:1341,400,72,21
rotate:90
睫毛L
bounds:2047,2,27,16
offsets:0,0,27,17
睫毛R
bounds:1699,523,19,9
offsets:2,1,21,10
rotate:90
碎发1
bounds:1392,427,45,53
offsets:0,0,47,59
rotate:90
碎发10
bounds:3071,259,156,112
offsets:1,2,157,114
rotate:90
碎发11
bounds:2580,2,26,53
offsets:447,35,485,203
碎发2
bounds:2793,304,88,66
offsets:2,0,91,66
碎发3
bounds:753,6,310,120
rotate:90
碎发4
bounds:2478,336,51,33
碎发5
bounds:2669,796,47,51
offsets:4,0,51,51
碎发6
bounds:3003,303,125,66
offsets:0,0,125,70
rotate:90
碎发7
bounds:2993,10,54,43
rotate:90
碎发8
bounds:1809,319,9,32
rotate:90
碎发9
bounds:1364,401,26,71
offsets:0,0,26,72
耳饰L1
bounds:2595,140,37,125
offsets:61,95,98,220
耳饰L2
bounds:1742,363,107,109
耳饰R1
bounds:2931,860,63,116
offsets:23,104,86,220
耳饰R2
bounds:1338,322,107,76
offsets:0,1,107,77
脸
bounds:3065,135,119,122
offsets:2,223,138,389
腰带
bounds:2793,6,127,55
offsets:0,0,128,55
rotate:90
腰链
bounds:2478,371,135,201
衣服右
bounds:2470,49,61,283
offsets:33,43,94,326
衣服左
bounds:2669,849,185,260
rotate:90
裙子
bounds:1577,8,309,468
offsets:1,33,349,501
rotate:90
链子L1
bounds:2533,57,60,277
链子L2
bounds:1136,318,15,80
链子R1
bounds:2308,574,36,345
rotate:90
链子R2
bounds:1597,476,16,116
rotate:90
食指左
bounds:2608,267,73,25
offsets:0,0,73,26
rotate:90
鬼手指1-1
bounds:1809,330,41,31
鬼手指1-2
bounds:2531,336,50,33
offsets:0,0,52,33
鬼手指1-3
bounds:3058,5,84,52
offsets:0,0,87,54
rotate:90
鬼手指1-4
bounds:2470,2,45,49
rotate:90
鬼手指2-1
bounds:1742,320,65,41
offsets:0,2,68,43
鬼手指2-2
bounds:2931,978,56,64
offsets:0,3,59,67
rotate:90
鬼手指2-3
bounds:3112,35,73,54
offsets:2,0,75,57
鬼手指2-4
bounds:2583,342,27,50
offsets:0,7,27,57
rotate:90
鬼手指3-1
bounds:1392,401,48,24
鬼手指3-2
bounds:1102,318,80,32
offsets:0,0,80,36
rotate:90
鬼手指3-3
bounds:1066,318,80,34
offsets:2,0,82,34
rotate:90
鬼手指3-4
bounds:2608,38,41,24
offsets:0,1,41,25
rotate:90
鬼手掌1
bounds:2931,776,82,51
offsets:22,0,106,51
rotate:90
鬼手掌2
bounds:269,224,85,82
offsets:31,3,116,114
rotate:90
鬼手掌3
bounds:2850,73,62,62
offsets:1,0,105,76
鬼手臂1
bounds:2883,329,41,117
offsets:62,0,105,126
rotate:90
鬼手臂2
bounds:2857,751,39,96
offsets:41,15,80,184
鬼手臂3
bounds:2595,81,37,57
offsets:0,0,461,180
