tex0.png
size:3716,2568
filter:Linear,Linear
pma:true
images/火苗3_01
bounds:3478,1689,37,100
offsets:14,9,69,138
images/火苗3_02
bounds:3353,134,39,99
offsets:14,9,69,138
images/火苗3_03
bounds:3613,95,38,97
offsets:17,9,69,138
images/火苗3_04
bounds:3394,134,35,99
offsets:21,9,70,138
images/火苗3_05
bounds:3478,1589,37,98
offsets:19,9,69,138
images/火苗3_06
bounds:3529,51,39,96
offsets:19,9,69,138
rotate:90
images/火苗3_07
bounds:3445,7,42,93
offsets:19,9,69,138
rotate:90
images/火苗3_08
bounds:2404,988,45,92
offsets:18,9,69,138
images/火苗3_09
bounds:2985,310,46,95
offsets:19,9,69,138
rotate:90
images/火苗3_10
bounds:3419,359,46,100
offsets:19,9,69,138
images/火苗3_11
bounds:3220,776,45,105
offsets:20,9,69,138
images/火苗3_12
bounds:2854,483,43,109
offsets:20,9,70,138
rotate:90
images/火苗3_13
bounds:3052,194,41,112
offsets:19,9,69,138
images/火苗3_14
bounds:3095,194,40,112
offsets:19,9,69,138
images/火苗3_15
bounds:3554,235,39,103
offsets:19,9,69,138
rotate:90
images/火苗3_16
bounds:3529,92,40,100
offsets:18,9,69,138
images/火苗3_17
bounds:3488,60,39,101
offsets:18,10,69,139
images/火苗3_18
bounds:3517,194,39,103
offsets:17,10,69,139
rotate:90
images/火苗3_19
bounds:3403,28,40,104
offsets:17,10,69,139
images/火苗3_20
bounds:3431,155,40,104
offsets:18,10,70,139
images/火苗3_21
bounds:3232,27,41,105
offsets:18,10,69,139
images/火苗3_22
bounds:730,95,42,107
offsets:19,10,69,139
rotate:90
images/火苗3_23
bounds:1969,369,44,109
offsets:20,9,69,139
images/火苗3_24
bounds:2965,485,46,109
offsets:20,9,69,139
rotate:90
images/火苗3_25
bounds:2899,5,47,106
offsets:19,9,69,139
rotate:90
images/火苗3_26
bounds:2950,774,46,101
offsets:18,9,69,139
images/火苗3_27
bounds:3007,7,45,97
offsets:17,9,69,139
rotate:90
images/火苗3_28
bounds:3308,134,43,99
offsets:16,9,70,139
images/火苗3_29
bounds:2998,774,41,101
offsets:13,9,69,139
images/火苗3_30
bounds:3659,204,42,102
offsets:12,9,69,139
images/火苗3_31
bounds:3422,566,46,104
offsets:10,9,69,139
images/火苗3_32
bounds:3516,1370,49,107
offsets:8,9,69,139
rotate:90
images/火苗3_33
bounds:2786,4,48,111
offsets:9,8,69,138
rotate:90
images/火苗3_34
bounds:975,1298,46,114
offsets:10,8,69,138
images/火苗3_35
bounds:894,1295,44,117
offsets:13,8,69,138
images/火苗3_36
bounds:1023,1298,39,114
offsets:18,8,70,138
images/火苗3_37
bounds:2898,1283,40,107
offsets:16,8,69,138
rotate:90
images/火苗3_38
bounds:3554,276,40,103
offsets:16,9,69,138
rotate:90
images/火苗3_39
bounds:3554,318,38,104
offsets:17,9,69,138
rotate:90
images/火苗3_40
bounds:3478,1370,36,106
offsets:18,8,69,138
images/火苗3_41
bounds:3184,775,34,106
offsets:18,8,69,138
images/火苗3_42
bounds:2745,483,35,107
offsets:17,8,69,138
rotate:90
images/火苗3_43
bounds:3478,1478,36,109
offsets:16,8,69,138
images/火苗3_44
bounds:3173,195,34,111
offsets:17,8,70,138
images/火苗3_45
bounds:3137,194,34,112
offsets:15,8,69,138
images/火苗3_46
bounds:3299,334,34,111
offsets:14,8,69,138
rotate:90
images/火苗3_47
bounds:3478,1791,37,108
offsets:12,9,69,138
images/火苗3_48
bounds:3384,883,42,104
offsets:8,9,69,138
images/火苗3_49
bounds:3419,461,46,103
offsets:5,9,69,138
images/火苗3_50
bounds:3428,1046,47,99
offsets:5,9,69,138
images/火苗3_51
bounds:3412,261,44,96
offsets:8,9,69,138
images/火苗3_52
bounds:3458,262,44,94
offsets:8,8,70,138
rotate:90
images/火苗3_53
bounds:3458,313,43,94
offsets:8,8,69,138
rotate:90
images/火苗3_54
bounds:3473,163,42,97
offsets:10,8,69,138
images/火苗3_55
bounds:3197,312,44,100
offsets:10,9,69,138
rotate:90
images/火苗3_56
bounds:1969,156,44,103
offsets:11,9,69,138
images/火苗3_57
bounds:3139,775,43,106
offsets:11,9,69,138
images/火苗3_58
bounds:1969,261,44,106
offsets:11,10,69,138
images/火苗3_59
bounds:3671,308,43,104
offsets:11,9,69,138
images/火苗3_60
bounds:3571,92,40,100
offsets:11,9,70,138
images/火苗3_61
bounds:3445,51,41,102
offsets:9,9,69,138
images/火苗3_62
bounds:3360,28,41,104
offsets:9,9,69,138
images/火苗3_63
bounds:3384,1096,42,105
offsets:8,9,69,138
images/火苗3_64
bounds:3384,989,42,105
offsets:8,9,69,138
images/蒸汽1_01
bounds:3161,33,44,43
offsets:42,38,128,128
images/蒸汽1_02
bounds:2868,993,66,65
offsets:33,30,128,128
rotate:90
images/蒸汽1_03
bounds:3061,60,71,70
offsets:30,28,128,128
rotate:90
images/蒸汽1_04
bounds:2985,54,75,74
offsets:29,27,128,128
rotate:90
images/蒸汽1_05
bounds:2475,1380,77,77
offsets:27,25,128,128
images/蒸汽1_06
bounds:2474,1299,79,79
offsets:26,24,128,128
images/蒸汽1_07
bounds:2472,1214,83,80
offsets:23,24,128,128
rotate:90
images/蒸汽1_08
bounds:593,6,87,83
offsets:22,23,128,128
rotate:90
images/蒸汽1_09
bounds:410,4,89,86
offsets:20,22,128,128
rotate:90
images/蒸汽1_10
bounds:498,5,93,88
offsets:19,21,128,128
images/蒸汽1_11
bounds:310,3,98,90
offsets:17,21,128,128
images/蒸汽1_12
bounds:135,2,104,91
offsets:13,22,128,128
images/蒸汽1_13
bounds:3041,775,106,96
offsets:12,19,128,128
rotate:90
images/蒸汽1_14
bounds:3299,235,109,97
offsets:10,20,128,128
images/蒸汽1_15
bounds:3209,134,97,99
offsets:9,19,128,128
images/蒸汽1_16
bounds:1873,377,94,101
offsets:13,18,128,128
snow1
bounds:824,80,13,13
上身
bounds:3517,1454,195,324
offsets:21,0,216,335
下身
bounds:1916,1459,435,637
offsets:5,0,440,641
rotate:90
中指
bounds:3428,979,65,47
rotate:90
中指2
bounds:3422,708,52,64
offsets:0,0,56,64
中景
bounds:2,95,1196,726
rotate:90
人物影光
bounds:2,1293,1273,763
offsets:18,16,1306,841
rotate:90
兔兔
bounds:2555,1615,281,340
offsets:17,1,299,342
rotate:90
冥冥
bounds:2224,1306,151,185
rotate:90
刘海1
bounds:1873,314,61,94
offsets:2,3,63,97
rotate:90
刘海2
bounds:2985,361,83,172
offsets:1,0,84,172
rotate:90
刘海3
bounds:3428,1147,48,191
offsets:0,1,48,192
发丝
bounds:940,1297,33,115
发绳1
bounds:2877,1555,20,58
offsets:0,0,20,59
发绳2
bounds:2868,1306,28,30
右发
bounds:3428,1340,48,272
offsets:0,1,48,273
右大臂
bounds:2838,528,97,244
offsets:0,2,105,247
右大袖
bounds:1064,1293,149,259
offsets:0,72,153,336
rotate:90
右小臂
bounds:241,2,91,67
rotate:90
右小臂2
bounds:2475,988,194,76
offsets:0,0,194,78
rotate:90
右手参考
bounds:2404,1128,66,77
offsets:1,1,68,79
右羽毛袖
bounds:3476,599,227,302
右袖子
bounds:3267,777,104,159
offsets:0,0,106,160
rotate:90
右袖子2
bounds:3517,1903,197,168
offsets:6,10,206,182
右袖子底
bounds:2,2,91,131
offsets:5,13,96,145
rotate:90
右袖子底2
bounds:1503,8,174,129
offsets:2,26,176,157
围裙
bounds:2555,990,311,350
offsets:0,2,311,352
头
bounds:3470,414,212,183
offsets:0,3,212,186
小指
bounds:3422,672,51,34
offsets:2,0,53,34
小指2
bounds:3681,1376,43,33
rotate:90
屠馗护甲
bounds:2899,1614,285,577
rotate:90
左发
bounds:3478,1328,40,234
rotate:90
左大臂
bounds:1621,1296,146,240
rotate:90
左大袖
bounds:2868,1061,136,220
offsets:3,0,139,220
左羽毛袖
bounds:2555,1342,210,316
rotate:90
左袖子
bounds:1679,12,125,178
offsets:0,0,144,178
rotate:90
手背
bounds:2741,3,43,49
offsets:0,1,43,50
手背2
bounds:2404,1082,69,44
拇指
bounds:2451,1037,19,43
offsets:0,1,19,44
拇指2
bounds:2873,1385,43,23
rotate:90
挂画
bounds:2179,493,223,804
offsets:1,0,272,804
无名指
bounds:3142,138,54,38
rotate:90
无名指2
bounds:3625,1370,49,54
rotate:90
树枝
bounds:1458,286,1005,362
rotate:90
椅子
bounds:2687,54,296,427
气团
bounds:1822,480,814,355
rotate:90
炉子光层
bounds:2985,131,175,65
offsets:2,1,179,68
rotate:90
炉火层
bounds:1822,286,192,49
offsets:1,1,194,51
rotate:90
炉网
bounds:2555,1554,320,59
offsets:1,1,322,61
炉网光层
bounds:3428,774,203,46
offsets:1,1,205,48
rotate:90
烛光
bounds:839,3,134,127
offsets:10,7,162,147
rotate:90
烛台1
bounds:3275,28,83,104
offsets:1,1,85,106
烛台2
bounds:3517,1780,196,121
offsets:1,1,198,123
烛台3
bounds:767,1414,264,1152
offsets:1,1,266,1154
煤炭层
bounds:3533,2296,270,180
offsets:1,1,272,182
rotate:90
眼珠l
bounds:1969,140,14,14
offsets:1,1,18,17
眼珠r
bounds:1033,1424,18,15
offsets:1,2,20,18
rotate:90
眼白
bounds:2873,1430,72,24
rotate:90
石桌
bounds:1916,1896,670,379
offsets:2,1,673,381
rotate:90
石椅子
bounds:3160,572,260,201
offsets:1,1,263,204
簪坠
bounds:2630,483,35,113
rotate:90
簪坠2
bounds:1873,287,25,67
rotate:90
紫挂绳
bounds:3160,370,200,257
rotate:90
红挂绳1
bounds:2985,449,34,58
rotate:90
红挂绳2
bounds:3076,446,82,85
红线
bounds:3516,1421,198,31
绣布
bounds:3478,1064,233,262
offsets:0,0,234,262
绣架
bounds:1033,1444,1122,881
offsets:1,1,1125,883
rotate:90
翅中右
bounds:2899,2111,455,632
rotate:90
翅中左
bounds:3007,899,302,375
rotate:90
翅尖右
bounds:2297,1898,600,668
翅尖右2
bounds:2630,520,206,468
翅尖左1
bounds:2937,533,239,221
rotate:90
翅尖左2
bounds:1863,1299,321,143
翅尖左3
bounds:2475,7,473,210
offsets:0,0,474,210
rotate:90
翅根左
bounds:2015,2,458,476
耳坠
bounds:2873,1338,19,45
背景
bounds:730,139,1152,726
rotate:90
胸
bounds:1325,1293,216,149
offsets:0,0,216,150
腰坠
bounds:1859,14,154,123
offsets:24,0,178,123
腰坠链
bounds:767,1293,125,119
腰带
bounds:1543,1295,147,76
rotate:90
腰带布1
bounds:2411,1399,61,58
腰带布2
bounds:2838,774,101,110
offsets:0,0,101,111
rotate:90
腰带布3
bounds:968,4,108,133
offsets:0,10,108,143
臂环
bounds:2935,993,66,57
rotate:90
茶
bounds:2451,988,47,18
offsets:0,4,48,22
rotate:90
茶壶
bounds:3533,2073,177,221
offsets:2,1,180,223
茶托
bounds:2472,1184,80,28
offsets:1,1,83,30
茶杯
bounds:2411,1313,61,36
offsets:1,1,63,39
茶杯后
bounds:3052,133,59,45
offsets:2,1,62,47
rotate:90
葫芦1
bounds:2838,877,164,111
offsets:2,15,172,128
葫芦2
bounds:678,8,85,144
offsets:5,4,93,149
rotate:90
葫芦草1
bounds:3007,1203,120,404
offsets:0,2,130,406
rotate:90
葫芦草2
bounds:1078,6,131,423
rotate:90
葫芦草3
bounds:1458,139,145,509
offsets:10,0,155,509
rotate:90
衣坠
bounds:2186,1301,36,156
offsets:10,0,49,158
衣服右
bounds:2899,1901,208,616
rotate:90
衣服左
bounds:2404,482,224,504
衣服底
bounds:2899,1325,287,527
rotate:90
软垫
bounds:3467,358,202,54
针
bounds:2877,1504,20,49
offsets:0,3,20,54
铃铛1
bounds:3099,134,41,58
铃铛2
bounds:2687,2,52,50
铃铛绳
bounds:3477,903,230,159
项链
bounds:2404,1207,97,66
rotate:90
项链光
bounds:3133,78,97,54
offsets:1,0,99,54
项链坠
bounds:3106,3,53,55
项链大坠
bounds:3082,311,45,58
rotate:90
食指
bounds:2411,1351,61,46
offsets:1,0,62,46
食指2
bounds:3142,311,53,45
