tex0.png
size:4036,1880
filter:Linear,Linear
pma:true
云1
bounds:1853,607,945,363
offsets:9,0,954,363
rotate:90
云2
bounds:3307,550,552,105
云4
bounds:1853,1554,1146,324
offsets:0,3,1146,327
云5
bounds:2850,546,719,199
rotate:90
前襟
bounds:3831,1566,178,149
剑1
bounds:2552,552,296,713
剑2
bounds:2534,239,311,305
rotate:90
剑3
bounds:1159,422,411,934
右大腿
bounds:3397,53,286,236
右大臂
bounds:3831,1717,161,151
offsets:0,1,161,152
rotate:90
右小腿
bounds:2552,1390,162,407
rotate:90
右小臂
bounds:2735,1275,113,150
rotate:90
右手
bounds:3764,889,70,105
offsets:1,0,71,105
rotate:90
右眼
bounds:1838,673,12,12
右肩膀
bounds:1027,9,66,137
右脚
bounds:3870,1162,133,161
offsets:0,0,133,164
右腿铠
bounds:3861,342,404,169
rotate:90
右袖
bounds:3871,896,156,129
右袖口
bounds:3613,426,234,122
offsets:0,7,234,129
右袖坠子1
bounds:3806,663,48,18
rotate:90
右袖摆1
bounds:2,96,456,200
右袖摆2
bounds:1572,379,428,264
rotate:90
右饰品
bounds:3751,713,108,33
offsets:0,0,109,33
后摆1
bounds:465,2,316,740
offsets:0,9,316,749
后摆2
bounds:2218,706,846,332
rotate:90
地面
bounds:2,744,1134,1155
rotate:90
头发1
bounds:2961,1464,37,40
头发10
bounds:307,4,109,90
offsets:0,0,110,90
头发11-1
bounds:3158,226,19,103
offsets:0,0,20,103
rotate:90
头发11-2
bounds:3564,18,33,82
offsets:2,0,35,82
rotate:90
头发12
bounds:418,31,45,63
offsets:0,1,45,64
头发13
bounds:2191,304,25,72
offsets:0,0,28,72
头发14
bounds:2552,1269,181,119
offsets:5,2,186,124
头发15
bounds:3764,961,362,104
offsets:0,2,362,106
rotate:90
头发16
bounds:1838,378,359,227
offsets:1,2,360,229
头发17
bounds:2,298,444,461
offsets:2,154,446,615
rotate:90
头发2-1
bounds:2978,1315,20,78
offsets:0,4,22,83
头发2-2
bounds:3613,347,77,104
rotate:90
头发2-3
bounds:3685,3,78,326
offsets:0,9,78,340
rotate:90
头发3
bounds:2010,11,102,244
头发4
bounds:3516,17,34,46
offsets:0,0,35,48
rotate:90
头发5
bounds:3751,659,53,52
offsets:0,1,53,59
头发6
bounds:3381,12,39,46
offsets:0,0,39,52
rotate:90
头发7
bounds:418,3,26,28
offsets:1,1,29,29
rotate:90
头发8
bounds:3351,263,44,75
offsets:0,2,44,77
头发9
bounds:1838,718,13,37
offsets:2,0,16,37
头绳
bounds:2942,1272,34,116
offsets:0,1,34,117
左大臂
bounds:3731,1325,180,219
offsets:0,0,180,223
左眼
bounds:448,15,14,12
rotate:90
左腿
bounds:1159,1358,520,692
rotate:90
左腿铠
bounds:3685,83,187,349
rotate:90
左袖
bounds:210,2,92,95
rotate:90
左袖口
bounds:3398,360,188,213
offsets:1,0,190,213
rotate:90
左袖坠子1
bounds:1546,372,24,48
左袖坠子2
bounds:1838,757,13,50
左袖摆1
bounds:1546,3,252,462
rotate:90
左袖摆2
bounds:783,370,372,370
rotate:90
左饰品
bounds:1095,26,120,57
offsets:0,1,121,58
rotate:90
杂草1
bounds:3309,974,202,291
武器0
bounds:3001,1267,611,519
rotate:90
武器1
bounds:2961,1395,28,37
rotate:90
武器2
bounds:2199,580,17,25
武器3
bounds:3351,220,41,40
rotate:90
武器4
bounds:2961,1506,46,38
rotate:90
武器5
bounds:3473,16,41,35
武器6
bounds:2191,273,29,25
rotate:90
武器7
bounds:2961,1425,37,37
武器8
bounds:1095,5,28,19
武器9
bounds:3429,12,39,42
rotate:90
流苏右1
bounds:3913,1365,67,114
rotate:90
流苏右2
bounds:2887,1270,118,53
offsets:0,1,118,54
rotate:90
流苏右3
bounds:2114,21,93,80
流苏左1
bounds:3719,351,73,123
rotate:90
流苏左2
bounds:3913,1434,130,103
offsets:0,1,130,105
rotate:90
流苏左3
bounds:3636,666,80,113
rotate:90
火星1
bounds:3398,291,49,604
rotate:90
火星2
bounds:2209,33,57,591
rotate:90
灰烬
bounds:1546,257,643,113
眼白
bounds:4004,272,68,22
rotate:90
石头
bounds:3051,546,254,154
竹1
bounds:2688,110,127,150
offsets:3,0,131,154
rotate:90
竹2
bounds:2841,340,204,555
offsets:0,0,206,555
rotate:90
竹3
bounds:3613,981,116,563
offsets:0,14,118,577
竹4
bounds:1572,809,266,547
竹5
bounds:3051,702,256,563
offsets:166,755,460,1318
竹6
bounds:3504,748,112,522
rotate:90
竹7
bounds:2841,247,91,508
offsets:0,0,93,508
rotate:90
竹子1
bounds:3522,862,89,1016
竹枝1
bounds:783,148,368,220
offsets:3,2,371,222
竹枝2
bounds:3309,657,315,193
offsets:0,0,319,193
rotate:90
竹枝3
bounds:3613,1546,332,216
offsets:0,5,332,221
rotate:90
竹枝4
bounds:2534,103,134,152
offsets:0,0,135,152
rotate:90
肩坠右
bounds:1125,14,10,28
rotate:90
肩坠左
bounds:1838,687,13,29
胸
bounds:2841,10,235,315
offsets:0,0,235,353
rotate:90
脸
bounds:783,2,144,242
offsets:0,1,144,243
rotate:90
腰坠
bounds:3613,869,110,149
offsets:1,0,111,149
rotate:90
腰带
bounds:2,2,206,92
offsets:0,4,206,96
腰带2
bounds:3870,1027,133,132
rotate:90
衣摆右上
bounds:2114,103,152,99
offsets:0,0,155,99
rotate:90
衣摆右下
bounds:2218,92,612,314
rotate:90
衣摆左
bounds:1155,10,410,389
offsets:2,0,412,395
rotate:90
裙子
bounds:3504,663,83,130
rotate:90
飘带1
bounds:3158,2,216,221
rotate:90
