tex0.png
size:1656,1656
filter:Linear,Linear
pma:true
EyeR
bounds:1485,346,15,15
eyeL
bounds:1198,291,13,12
offsets:0,0,15,12
rotate:90
不动：平台
bounds:2,1466,1233,188
offsets:1,1,1235,190
内服-手后
bounds:1046,862,301,359
rotate:90
凳子
bounds:505,44,367,226
offsets:1,1,369,228
rotate:90
前发1
bounds:1054,1406,54,58
前发2
bounds:454,94,45,57
offsets:0,0,56,65
前发3
bounds:1533,463,140,121
rotate:90
前发3-1
bounds:505,511,85,46
offsets:1,2,87,49
rotate:90
前发4
bounds:180,2,68,149
offsets:0,0,159,158
前帘1
bounds:2,117,175,1082
前景-杆
bounds:2,1201,1050,263
offsets:1,1,1052,265
前柱子
bounds:1464,1153,190,251
offsets:1,128,192,380
卷轴1
bounds:1237,1406,412,248
卷轴10
bounds:1012,483,349,131
offsets:1,1,351,133
rotate:90
卷轴2
bounds:179,153,324,443
卷轴3
bounds:1212,4,112,159
rotate:90
卷轴4
bounds:1407,834,235,317
offsets:1,1,237,319
卷轴5
bounds:1012,12,198,224
卷轴6
bounds:562,413,786,162
rotate:90
卷轴8
bounds:1012,238,184,243
offsets:1,1,186,244
卷轴9
bounds:733,131,277,317
offsets:0,0,279,317
发饰
bounds:1520,66,59,68
rotate:90
外套
bounds:726,450,284,382
offsets:1,0,286,392
头发2
bounds:1338,605,241,227
头脸
bounds:1533,346,115,121
offsets:0,0,120,122
rotate:90
建州7
bounds:1145,548,191,312
offsets:2,0,193,312
手1 上臂
bounds:1212,118,186,180
offsets:34,50,220,230
rotate:90
手1 香炉
bounds:1198,306,143,240
offsets:1,1,145,242
手1拇指
bounds:1611,130,60,39
offsets:1,2,69,52
rotate:90
手1袖子
bounds:179,598,381,601
offsets:0,2,382,605
手2小指
bounds:1110,1406,39,58
offsets:1,2,41,61
手2手掌
bounds:375,44,77,107
手2护腕
bounds:1145,489,57,47
offsets:2,1,60,50
rotate:90
手2拇指
bounds:686,11,31,39
offsets:1,2,34,42
rotate:90
手2袖子
bounds:2,9,106,176
offsets:1,1,108,178
rotate:90
手2食指
bounds:977,51,32,78
offsets:1,1,34,79
手2香炉
bounds:1485,127,63,124
offsets:1,1,65,128
rotate:90
新中指
bounds:1434,62,84,63
新手掌
bounds:1394,140,89,64
offsets:0,0,89,66
新护臂
bounds:1394,206,155,89
rotate:90
新食指
bounds:624,4,60,38
眼白
bounds:1151,1408,70,56
offsets:0,1,72,59
耳环1
bounds:1343,315,44,46
offsets:1,2,46,49
脚下卷轴
bounds:1581,625,207,72
rotate:90
腿1
bounds:726,834,365,318
rotate:90
腿1-2
bounds:1485,192,152,167
offsets:0,0,237,331
rotate:90
腿1后
bounds:505,433,76,50
offsets:1,1,78,52
rotate:90
腿1环
bounds:577,2,45,40
offsets:4,1,50,42
腿2
bounds:1054,1165,239,408
rotate:90
腿2-2
bounds:250,9,123,142
offsets:0,0,139,149
腿2环
bounds:454,46,38,46
offsets:2,1,43,48
袖子前1
bounds:733,46,83,242
rotate:90
袖子前2
bounds:1373,16,59,100
金钱链子
bounds:375,2,40,200
offsets:1,1,42,202
rotate:90
香炉
bounds:1343,363,240,188
offsets:1,2,242,191
rotate:90
