tex0.png
size:4096,4000
filter:Linear,Linear
pma:true
scale:0.5
biyan
bounds:3600,3949,51,46
offsets:4,0,55,46
biyan2
bounds:3830,3947,70,48
fa
bounds:2,3615,127,131
rotate:90
fa10
bounds:1957,3679,117,152
offsets:0,2,123,154
rotate:90
fa11
bounds:3735,3496,268,140
fa12
bounds:2272,3790,110,96
offsets:0,0,113,96
fa13
bounds:1833,3380,236,154
fa14
bounds:3902,3947,48,71
rotate:90
fa15
bounds:3147,3127,256,203
fa16
bounds:2109,3960,35,72
rotate:90
fa2
bounds:1199,3905,89,58
offsets:0,0,96,58
fa3
bounds:135,3609,128,143
offsets:0,1,140,147
rotate:90
fa4
bounds:1222,3965,44,30
fa5
bounds:3234,3950,45,148
rotate:90
fa6
bounds:1290,3905,58,158
offsets:0,4,62,162
rotate:90
fa7
bounds:3298,3873,75,128
offsets:3,0,78,130
rotate:90
fa8
bounds:3700,3766,103,117
offsets:0,3,103,120
rotate:90
fa9
bounds:2569,3883,121,70
offsets:0,4,122,74
fagyan
bounds:152,3841,191,80
gelou
bounds:3448,3770,250,99
gelou10
bounds:2,2532,618,265
gelou11
bounds:200,3980,29,15
gelou12
bounds:1268,3965,54,30
gelou13
bounds:2308,3888,69,75
rotate:90
gelou14
bounds:4028,3946,49,63
rotate:90
gelou15
bounds:3384,3950,45,62
rotate:90
gelou16
bounds:926,3824,85,117
rotate:90
gelou17
bounds:352,3976,32,19
gelou18
bounds:72,3981,14,48
rotate:90
gelou19
bounds:974,3967,28,74
offsets:0,2,28,76
rotate:90
gelou2
bounds:1226,3421,150,202
rotate:90
gelou20
bounds:617,3916,63,53
offsets:0,6,63,59
gelou21
bounds:1540,3903,70,59
gelou22
bounds:474,3975,34,20
gelou23
bounds:723,3969,31,26
gelou24
bounds:16,3982,14,13
gelou25
bounds:1050,3967,43,28
gelou26
bounds:280,3605,185,126
gelou27
bounds:204,3459,144,200
rotate:90
gelou28
bounds:639,1230,600,455
gelou29
bounds:2554,3785,200,96
gelou4
bounds:558,3722,105,197
offsets:0,108,105,305
rotate:90
gelou5
bounds:345,3838,83,148
rotate:90
gelou6
bounds:2111,3673,300,115
gelou7
bounds:3023,3344,250,161
gelou8
bounds:2925,3142,200,220
rotate:90
gelou9
bounds:1302,3220,250,181
mawei
bounds:1738,3901,72,60
mawei10
bounds:1658,1660,694,362
offsets:7,64,701,431
mawei11
bounds:1904,3798,227,92
mawei12
bounds:2816,2899,299,241
offsets:0,0,323,241
mawei13
bounds:2430,2658,382,274
mawei14
bounds:250,3924,52,62
rotate:90
mawei15
bounds:2010,2945,546,224
mawei2
bounds:1045,3820,463,82
mawei3
bounds:3332,2583,751,258
offsets:0,0,800,258
mawei4
bounds:3008,3776,438,95
mawei5
bounds:504,1747,650,353
mawei6
bounds:1230,2718,363,272
offsets:0,11,363,283
mawei7
bounds:495,3836,83,102
rotate:90
mawei8
bounds:1450,3904,58,88
rotate:90
mawei9
bounds:738,3912,66,54
qiangjinshu
bounds:2345,1007,900,522
qiangjinshu10
bounds:467,3594,252,126
qiangjinshu11
bounds:2428,3957,71,38
qiangjinshu12
bounds:2126,3892,87,66
qiangjinshu14
bounds:3402,1521,568,396
qiangjinshu15
bounds:304,3049,625,214
qiangjinshu16
bounds:2814,2627,516,254
qiangjinshu17
bounds:1009,3709,269,109
qiangjinshu18
bounds:1839,2024,587,328
qiangjinshu19
bounds:1204,2074,633,325
qiangjinshu2
bounds:2802,3520,419,135
qiangjinshu20
bounds:2,680,2069,452
qiangjinshu3
bounds:3275,3332,420,164
qiangjinshu4
bounds:605,3265,493,163
qiangjinshu5
bounds:2323,3368,215,156
qiangjinshu6
bounds:406,3448,230,144
qiangjinshu7
bounds:2148,3178,344,188
qiangjinshu8
bounds:254,2799,572,248
qiangjinshu9
bounds:3697,3325,287,169
qinjingwu
bounds:757,3714,250,108
ren
bounds:2621,3955,81,40
ren10
bounds:1554,3214,190,186
offsets:0,0,219,186
ren11
bounds:510,3975,20,56
rotate:90
ren12
bounds:2406,3526,136,143
offsets:2,35,138,178
rotate:90
ren13
bounds:2133,3794,94,137
offsets:0,0,103,137
rotate:90
ren14
bounds:2756,3782,98,97
offsets:0,5,98,102
ren15
bounds:2501,3956,39,45
rotate:90
ren16
bounds:3448,3950,56,45
ren17
bounds:314,3923,179,50
ren18
bounds:2494,3171,197,192
offsets:0,26,318,218
ren19
bounds:1324,3965,166,30
offsets:4,0,170,30
ren2
bounds:3833,3092,231,252
offsets:0,0,231,253
rotate:90
ren20
bounds:2,3930,50,52
rotate:90
ren21
bounds:56,3929,50,101
rotate:90
ren22
bounds:1910,3896,63,87
rotate:90
ren23
bounds:946,3581,126,307
rotate:90
ren25
bounds:2693,3168,192,230
rotate:90
ren26
bounds:869,2102,329,333
offsets:0,30,350,375
rotate:90
ren27
bounds:2008,3536,135,158
rotate:90
ren28
bounds:806,3912,114,54
ren29
bounds:1280,3705,113,222
rotate:90
ren3
bounds:1597,3402,150,234
rotate:90
ren30
bounds:3048,3952,62,43
ren31
bounds:3825,3868,101,77
ren32
bounds:3819,3764,100,149
rotate:90
ren33
bounds:2558,2934,256,232
offsets:0,0,257,238
ren334
bounds:1459,3561,183,131
ren35
bounds:344,3273,259,173
ren36
bounds:495,3921,120,52
ren37
bounds:3661,2843,399,247
offsets:0,10,400,257
ren38
bounds:2,1335,635,410
offsets:0,3,635,413
ren39
bounds:638,3437,277,147
ren4
bounds:2548,3956,71,39
ren40
bounds:1510,3813,128,88
ren41
bounds:1255,3573,130,202
rotate:90
ren42
bounds:1492,3964,31,37
rotate:90
ren43
bounds:1531,3964,31,76
offsets:1,0,32,76
rotate:90
ren44
bounds:1095,3967,28,33
rotate:90
ren45
bounds:2183,3960,35,41
rotate:90
ren46
bounds:3975,3947,48,51
rotate:90
ren47
bounds:2704,3955,55,40
ren48
bounds:1136,3907,61,57
ren49
bounds:2838,3954,44,41
ren5
bounds:2,3287,170,340
rotate:90
ren50
bounds:682,3914,54,53
ren51
bounds:3970,3759,105,122
rotate:90
ren52
bounds:802,3968,42,27
ren53
bounds:1894,3961,41,34
ren54
bounds:3247,985,737,534
offsets:3,0,740,534
ren55
bounds:2073,363,864,642
ren56
bounds:3058,2269,790,312
offsets:10,0,812,312
ren57
bounds:1233,2992,500,220
ren58
bounds:2601,3660,120,232
rotate:90
ren59
bounds:1775,2401,435,301
ren6
bounds:2,3983,12,12
ren60
bounds:2428,1978,418,340
offsets:8,0,428,340
ren61
bounds:520,2158,314,347
rotate:90
ren62
bounds:3405,3115,208,426
rotate:90
ren63
bounds:2168,3536,135,236
rotate:90
ren64
bounds:1735,2961,273,230
ren65
bounds:3337,3647,121,202
rotate:90
ren66
bounds:3112,3952,45,43
ren67
bounds:3743,3638,124,223
rotate:90
ren68
bounds:620,3974,36,21
offsets:0,1,36,22
ren69
bounds:1609,3964,57,31
ren7
bounds:275,3978,75,17
ren70
bounds:568,3975,50,20
ren71
bounds:1937,3961,45,34
ren72
bounds:386,3976,46,19
ren73
bounds:846,3968,45,27
ren74
bounds:231,3980,42,15
ren75
bounds:434,3976,38,19
ren76
bounds:122,3981,32,14
ren77
bounds:156,3981,42,14
ren78
bounds:3928,3866,104,78
ren8
bounds:32,3982,38,13
offsets:0,2,40,15
ren9
bounds:1668,3964,46,31
offsets:10,0,61,37
shan
bounds:3565,3871,258,75
shan10
bounds:1661,3685,294,111
shan11
bounds:2226,3960,79,35
shan12
bounds:2413,3664,186,119
shan13
bounds:3506,3950,92,45
shan14
bounds:1838,3962,54,33
shan15
bounds:2551,3523,249,135
shan16
bounds:1164,3966,56,29
shan17
bounds:2971,3878,213,72
shan18
bounds:3223,3507,299,138
shan19
bounds:2,2217,516,313
shan2
bounds:2856,3778,150,98
shan20
bounds:1384,2404,298,389
rotate:90
shan21
bounds:2,3744,132,103
shan22
bounds:1504,3694,155,115
shan23
bounds:3159,3952,73,43
shan24
bounds:1984,3961,34,44
rotate:90
shan25
bounds:756,3969,44,26
shan26
bounds:2030,3961,77,34
shan27
bounds:136,3739,178,100
shan28
bounds:1640,3811,118,88
shan29
bounds:3653,3948,73,47
shan3
bounds:1156,1687,500,385
shan30
bounds:599,3829,158,81
shan31
bounds:2384,3790,168,94
shan32
bounds:2692,3883,126,70
shan33
bounds:3353,1919,485,348
shan34
bounds:2,2826,250,247
shan35
bounds:622,2474,352,277
shan36
bounds:3524,3498,209,142
shan37
bounds:2,3464,200,143
shan38
bounds:3541,3642,200,122
shan39
bounds:828,2753,400,265
shan4
bounds:2656,2320,400,305
shan40
bounds:1746,3193,400,185
shan41
bounds:1760,3803,142,93
shan42
bounds:1430,3403,165,156
shan43
bounds:2212,2354,442,302
shan44
bounds:2939,329,936,654
shan45
bounds:3186,3874,74,110
rotate:90
shan46
bounds:721,3586,126,223
rotate:90
shan47
bounds:2,3075,300,210
shan48
bounds:1241,1184,600,474
shan5
bounds:2540,3365,250,156
shan50
bounds:1999,3894,125,64
shan51
bounds:3428,3873,135,75
shan52
bounds:2,3849,148,78
shan53
bounds:759,3828,165,81
shan54
bounds:2215,3890,91,67
shan55
bounds:893,3968,79,27
shan56
bounds:1716,3964,31,34
rotate:90
shan57
bounds:2884,3954,94,41
shan58
bounds:1812,3898,96,61
shan59
bounds:159,3927,89,51
shan6
bounds:2820,3881,149,71
shan60
bounds:922,3911,108,54
shan61
bounds:1752,3964,31,34
rotate:90
shan62
bounds:2385,3886,182,68
shan63
bounds:2761,3955,75,40
shan64
bounds:685,3970,36,25
shan65
bounds:976,2433,406,283
shan66
bounds:1595,2704,833,239
shan67
bounds:3117,2883,542,230
shan68
bounds:316,3733,240,101
shan69
bounds:2776,1531,624,386
shan7
bounds:1612,3903,124,59
shan70
bounds:1032,3911,102,54
shan71
bounds:2792,3362,229,156
shan72
bounds:1644,3554,362,123
shan73
bounds:2,2,1000,676
shan74
bounds:931,3020,300,218
shan75
bounds:2071,3380,250,154
shan76
bounds:1100,3240,179,200
rotate:90
shan77
bounds:1843,1134,500,524
shan78
bounds:2354,1576,400,420
rotate:90
shan79
bounds:2,1840,500,375
shan8
bounds:917,3430,307,149
shan9
bounds:3728,3948,100,47
shangyun
bounds:2835,3657,500,117
taiyang
bounds:2848,1922,503,345
yan
bounds:1788,3963,48,32
offsets:0,1,48,33
yan2
bounds:658,3971,24,25
rotate:90
yan3
bounds:2980,3953,66,42
yan4
bounds:1130,3967,32,28
offsets:1,0,33,28
yan5
bounds:2307,3959,119,36

tex1.png
size:3984,1860
filter:Linear,Linear
pma:true
scale:0.5
gelou3
bounds:2,24,1655,1834
qiangjinshu13
bounds:1659,170,1518,832
shan49
bounds:3179,2,1000,800
rotate:90
wuqi
bounds:1659,1004,1632,854
offsets:0,0,1632,861
