tex0.png
size:4068,1516
filter:Linear,Linear
pma:true
刘海1
bounds:3287,781,52,143
offsets:3,0,55,143
刘海2
bounds:2690,757,42,159
offsets:0,0,46,159
前襟
bounds:3628,1115,337,124
offsets:0,5,337,129
剑
bounds:1943,2,564,426
右手
bounds:2419,437,307,317
offsets:21,0,328,317
右眼
bounds:89,2,7,8
右腿
bounds:2950,926,420,586
offsets:1,0,421,586
叶2
bounds:2764,6,433,250
rotate:90
叶3
bounds:3436,704,271,187
rotate:90
叶4
bounds:2509,2,433,253
rotate:90
叶5
bounds:3628,512,502,301
rotate:90
叶6
bounds:3372,977,535,254
rotate:90
叶7
bounds:2020,663,849,357
offsets:8,0,857,357
rotate:90
叶8
bounds:2690,918,594,258
rotate:90
叶上
bounds:708,395,1117,567
offsets:101,10,1218,583
rotate:90
后摆
bounds:3789,88,273,176
大臂L
bounds:3931,461,129,112
头
bounds:3386,527,175,208
rotate:90
头发L
bounds:3628,1241,357,102
offsets:0,0,445,102
头发R
bounds:3628,1016,336,97
头发后
bounds:1382,8,559,400
offsets:0,0,560,400
左大腿
bounds:3093,456,291,304
offsets:0,13,291,317
左小臂
bounds:3681,6,258,106
rotate:90
左眼
bounds:89,12,7,10
左脚
bounds:2020,440,221,397
offsets:0,0,227,397
rotate:90
松叶1
bounds:3966,995,98,70
松叶2-1
bounds:3341,788,136,93
rotate:90
松叶2-2
bounds:2843,762,154,81
rotate:90
松叶2-3
bounds:3930,266,193,120
rotate:90
松叶3
bounds:2734,761,155,107
rotate:90
松叶4
bounds:3037,762,162,101
rotate:90
树干
bounds:1700,430,318,1082
树枝1
bounds:3628,1345,369,167
offsets:67,28,436,195
树枝2
bounds:2379,756,756,309
offsets:22,8,778,317
rotate:90
树枝3
bounds:2,42,1470,704
offsets:0,148,1470,852
rotate:90
树枝上
bounds:1277,410,1102,421
offsets:0,25,1102,446
rotate:90
流苏1
bounds:3681,313,171,78
offsets:1,0,172,78
流苏2
bounds:2926,765,151,109
offsets:0,2,151,111
rotate:90
燕子
bounds:3931,743,250,134
rotate:90
燕子2
bounds:3681,393,247,117
眼白
bounds:50,3,37,25
rotate:90
翅膀1
bounds:3789,2,72,84
翅膀2
bounds:3863,5,103,81
胸
bounds:2918,452,173,308
offsets:1,0,174,308
腰带
bounds:3967,1067,168,99
offsets:0,0,168,102
rotate:90
衣带
bounds:3999,1237,275,64
offsets:0,0,288,64
rotate:90
衣摆
bounds:708,6,268,387
袖R
bounds:3386,8,502,293
rotate:90
袖子L1
bounds:2728,441,314,188
rotate:90
袖子L2
bounds:978,8,402,385
offsets:2,6,404,391
袖子L3
bounds:3016,40,410,368
rotate:90
鬓发1
bounds:77,3,10,37
offsets:1,1,12,38
鬓发2
bounds:2,2,38,46
offsets:0,1,38,48
rotate:90
鬓发3
bounds:89,24,16,56
offsets:0,0,17,57
rotate:90
鸟1
bounds:3140,777,145,147
鸟2
bounds:3931,575,129,166
