tex0.png
size:4096,2384
filter:Linear,Linear
pma:true
scale:0.5
eye1
bounds:297,2173,11,10
eye2
bounds:297,2064,15,13
fire01_000
bounds:2141,154,63,63
fire01_001
bounds:2076,154,63,63
fire01_002
bounds:2011,154,63,63
fire01_003
bounds:1067,155,63,63
fire01_004
bounds:1002,155,63,63
fire01_005
bounds:3878,157,63,63
fire01_006
bounds:1946,159,63,63
fire01_007
bounds:644,352,63,63
fire01_008
bounds:3675,417,63,63
fire01_009
bounds:199,647,63,63
fire01_010
bounds:1867,771,63,63
fire01_011
bounds:2461,886,63,63
fire01_012
bounds:2509,1099,63,63
fire02_000
bounds:1054,842,77,85
offsets:127,10,320,320
fire02_001
bounds:1412,687,84,121
offsets:129,10,320,320
fire02_002
bounds:2749,135,96,150
offsets:121,13,320,320
rotate:90
fire02_003
bounds:444,166,97,181
offsets:120,15,320,320
rotate:90
fire02_004
bounds:3442,280,122,255
offsets:97,23,320,320
rotate:90
fire02_005
bounds:163,1722,128,285
offsets:90,34,320,320
fire02_006
bounds:1090,345,125,276
offsets:90,43,320,320
fire02_007
bounds:3972,901,121,262
offsets:90,57,320,320
fire02_008
bounds:2509,264,117,254
offsets:92,65,320,320
rotate:90
fire02_009
bounds:2577,163,99,170
offsets:99,148,320,320
rotate:90
fire02_010
bounds:1054,929,89,158
offsets:110,158,320,320
fire02_011
bounds:1924,642,65,45
offsets:127,266,320,320
fire02_012
bounds:1756,1099,42,39
offsets:134,271,320,320
fire04_000
bounds:2295,259,150,212
rotate:90
fire04_001
bounds:1431,265,150,212
rotate:90
fire04_002
bounds:430,265,150,212
rotate:90
fire04_003
bounds:216,275,150,212
rotate:90
fire04_004
bounds:1217,297,150,212
rotate:90
fire04_005
bounds:773,315,150,212
rotate:90
fire04_006
bounds:2,321,150,212
rotate:90
fire04_007
bounds:1858,350,150,212
rotate:90
fire04_008
bounds:3056,365,150,212
rotate:90
fire04_009
bounds:2842,365,150,212
rotate:90
fire04_010
bounds:2143,308,150,212
fire04_011
bounds:3290,329,150,212
fire04_012
bounds:1604,992,150,212
fire04_013
bounds:1799,1351,150,212
lg_01
bounds:297,2211,24,170
light01
bounds:3305,1784,31,36
offsets:1,1,33,38
light02
bounds:1756,1162,36,42
offsets:0,1,37,44
light03
bounds:1018,1055,34,32
offsets:5,1,39,34
light04
bounds:297,2151,21,20
offsets:1,0,23,20
light05
bounds:4046,1312,42,41
offsets:1,1,44,42
light06
bounds:2334,1200,43,39
offsets:1,1,45,42
light07
bounds:3305,1750,32,32
offsets:0,0,33,33
light08
bounds:297,2079,16,14
offsets:1,1,18,15
smoke0
bounds:2932,603,286,267
offsets:4,0,315,267
smoke01
bounds:220,2047,334,75
offsets:3,0,337,78
rotate:90
smoke02
bounds:987,220,190,123
offsets:2,0,192,127
xs1_000
bounds:1597,534,59,183
rotate:90
xs1_001
bounds:3564,610,59,183
rotate:90
xs1_002
bounds:837,636,59,183
rotate:90
xs1_003
bounds:1604,931,59,183
rotate:90
xs1_004
bounds:2473,1256,59,183
rotate:90
xs1_005
bounds:3916,1729,59,165
offsets:0,2,59,183
rotate:90
xs1_006
bounds:1029,359,59,146
offsets:0,16,59,183
xs1_007
bounds:1838,117,51,105
offsets:1,20,59,183
xs1_008
bounds:293,1967,27,78
offsets:11,31,59,183
xs2_000
bounds:1400,176,219,87
xs2_001
bounds:223,176,219,87
xs2_002
bounds:2,186,219,87
xs2_003
bounds:3423,191,219,87
xs2_004
bounds:1179,208,219,87
xs2_005
bounds:1621,176,215,87
offsets:4,0,219,87
xs2_006
bounds:2993,155,211,87
offsets:7,0,219,87
xs2_007
bounds:2268,1241,203,74
offsets:9,0,219,87
xs2_008
bounds:3192,1758,111,62
offsets:13,0,219,87
xs3_000
bounds:3317,667,81,37
双截棍链条
bounds:3317,667,81,37
xs3_001
bounds:3535,824,81,37
xs3_002
bounds:3220,824,81,37
xs3_003
bounds:156,1050,81,37
xs3_004
bounds:2658,1278,81,37
xs3_005
bounds:2120,1278,81,37
xs3_006
bounds:220,2012,68,33
offsets:13,4,81,37
xs3_007
bounds:1799,1318,66,31
offsets:15,6,81,37
xs3_008
bounds:3240,1737,31,19
offsets:24,18,81,37
yj_01
bounds:293,1901,25,9
yj_02
bounds:3273,1733,36,23
上衣
bounds:1604,595,318,333
上身-后方
bounds:3927,106,122,167
rotate:90
上身-肉体
bounds:3220,703,158,313
rotate:90
中部雾气
bounds:3719,1165,303,142
offsets:3,0,306,145
刘海-后1
bounds:293,1911,27,31
刘海-后2
bounds:312,2095,9,25
刘海1
bounds:229,437,92,46
offsets:0,0,95,46
刘海2
bounds:297,2172,23,37
刘海3
bounds:297,2121,22,28
刘海4
bounds:4046,1355,45,61
offsets:0,0,48,61
刘海5
bounds:641,1042,45,45
刘海6
bounds:1787,902,34,38
刘海7
bounds:293,1944,26,21
前中景雾气
bounds:17,712,293,107
offsets:0,0,293,108
前景蜡烛1
bounds:2295,411,257,163
前景蜡烛2
bounds:1645,266,192,149
双截棍1
bounds:2072,316,59,183
双节棍2
bounds:2048,219,219,87
吊坠
bounds:2237,144,118,338
rotate:90
后发
bounds:3668,685,144,176
图层 882
bounds:3916,1790,249,172
offsets:1,2,250,177
rotate:90
地面1
bounds:163,2009,372,55
rotate:90
大腿1
bounds:1906,689,326,395
rotate:90
大腿2
bounds:2302,576,296,294
offsets:2,1,298,306
头
bounds:3219,170,157,202
rotate:90
手1 - 小臂龙
bounds:2,447,254,425
offsets:46,50,411,544
rotate:90
手1-上臂
bounds:3950,223,226,144
rotate:90
手1-上臂-火
bounds:2940,1163,226,152
offsets:0,1,226,153
手1-小臂-火
bounds:644,210,124,324
rotate:270
手1-小臂1
bounds:3737,187,90,303
手1-小臂2
bounds:1756,1012,51,76
手1-小臂2-火
bounds:270,619,67,91
手1-小臂3
bounds:4044,733,50,59
手1-小臂3-火
bounds:2203,1248,57,67
手1-小臂4
bounds:4046,1479,48,99
手1-小臂4-火
bounds:1891,113,62,109
手2 小臂
bounds:862,104,135,138
rotate:90
手2-上臂
bounds:2565,378,201,276
rotate:90
手2-手指1
bounds:2741,1276,51,39
手2-手指2
bounds:2455,1118,53,42
手2-手指3
bounds:4024,1167,49,34
手2-手指4
bounds:3192,1730,46,26
手2-手掌
bounds:3814,796,87,65
柱子1
bounds:3340,1728,653,574
rotate:90
柱子2
bounds:1146,1206,357,651
rotate:90
柱子3
bounds:2,1089,475,1142
rotate:90
眼白
bounds:239,1051,75,36
背景植物1
bounds:1839,224,124,207
rotate:90
背景植物10
bounds:1799,824,498,774
offsets:45,0,547,798
rotate:90
背景植物11
bounds:2574,872,275,726
rotate:90
背景植物12
bounds:323,1565,1646,816
背景植物13
bounds:1971,1822,1367,559
背景植物2
bounds:3916,2041,173,340
背景植物3
bounds:627,2,261,406
rotate:90
背景植物4
bounds:3719,1309,325,417
背景植物5
bounds:3192,1148,525,578
背景植物6
bounds:1449,417,389,107
offsets:0,0,391,107
背景植物7
bounds:2,1569,159,812
背景植物8
bounds:3302,863,283,668
rotate:90
背景植物9
bounds:1145,810,394,457
rotate:90
腰带
bounds:2993,244,224,119
offsets:7,7,231,126
腰部挂牌
bounds:496,686,198,149
腰部装饰
bounds:312,541,372,319
offsets:0,6,372,325
腰部裙甲
bounds:2765,233,226,130
蜈蚣
bounds:2,1014,153,73
蜡烛光01
bounds:163,1568,148,152
offsets:7,9,158,193
蜡烛火苗1
bounds:4046,1418,44,60
蜡烛火苗2
bounds:4046,1654,48,73
蜡烛火苗3
bounds:3220,622,55,88
蜡烛火苗4
bounds:4046,1580,48,72
衣领1
bounds:3788,207,142,189
rotate:270
衣领甲
bounds:2901,145,74,86
裙摆1
bounds:2302,875,106,157
rotate:90
裙摆1-1
bounds:3805,307,335,289
rotate:90
裙摆2-1
bounds:2405,1155,160,533
rotate:90
裙摆2-2
bounds:2,821,266,655
rotate:90
裙摆2-装饰
bounds:4024,1203,56,104
裙摆3
bounds:686,467,224,402
rotate:90
裙摆3-1
bounds:3666,481,408,428
rotate:270
裙摆3-2
bounds:650,697,402,390
裙摆3-3
bounds:657,700,140,203
裙摆4
bounds:422,417,135,349
rotate:90
裙摆4-1
bounds:1840,494,177,461
rotate:90
锁链
bounds:2730,516,980,317
rotate:180
鞋子1
bounds:1227,449,323,375
rotate:90
鞋子2
bounds:1054,623,185,356
offsets:0,0,186,356
rotate:90
鞋子2-1
bounds:3594,117,148,161
offsets:0,7,148,168
rotate:180
骸骨
bounds:1971,1317,1219,503
offsets:1,1,1220,504
骸骨01
bounds:3442,404,196,222
offsets:1,1,197,226
rotate:90
骸骨02
bounds:2600,611,259,330
offsets:2,0,262,331
rotate:90
