tex0.png
size:3716,780
filter:Linear,Linear
pma:true
上衣右
bounds:2732,382,91,95
上衣左
bounds:3039,490,288,195
rotate:90
刀光
bounds:3328,365,140,135
rotate:90
前襟
bounds:1673,2,303,273
rotate:90
剑L
bounds:2467,3,802,375
剑R
bounds:2,137,641,594
rotate:90
发带上
bounds:3435,236,265,111
发带下
bounds:2285,24,352,180
rotate:90
右上衣底
bounds:2629,382,95,101
rotate:90
右刘海上
bounds:2549,381,78,96
右刘海下
bounds:1524,250,55,104
rotate:90
右大臂
bounds:2825,382,76,103
右小臂
bounds:3643,153,81,68
rotate:90
右手上
bounds:3316,249,117,114
右手下
bounds:530,15,120,117
rotate:90
右眼
bounds:750,154,15,14
右腿
bounds:813,248,219,530
右腿阴影
bounds:121,8,127,121
rotate:90
右袖
bounds:3468,349,184,164
offsets:0,13,184,177
右袖坠
bounds:900,190,168,56
头
bounds:244,13,122,182
offsets:0,2,129,184
rotate:90
头发LB
bounds:2392,380,155,398
offsets:0,0,156,399
头发LF
bounds:3468,559,219,246
offsets:0,0,220,246
rotate:90
头发RB
bounds:2781,487,256,291
offsets:0,4,256,296
头发RF
bounds:1839,312,466,195
offsets:0,0,466,196
rotate:90
头发后
bounds:1034,249,488,529
左上衣底
bounds:3015,385,112,100
左刘海
bounds:2903,384,101,110
offsets:0,0,109,110
rotate:90
左大腿
bounds:3236,507,230,271
左大腿阴影
bounds:2,3,132,117
rotate:90
左大臂
bounds:3271,182,158,65
左小腿
bounds:3129,382,197,106
offsets:0,0,198,106
左小臂
bounds:3384,13,85,167
左手
bounds:3541,136,100,98
左眼
bounds:750,170,15,16
rotate:90
左脚
bounds:3471,54,68,180
流苏L
bounds:769,5,180,376
rotate:90
流苏R
bounds:2229,378,400,161
rotate:90
玉佩
bounds:813,189,85,57
玉佩流苏
bounds:1147,2,245,141
offsets:0,0,245,166
rotate:90
玉佩绳L
bounds:3468,515,189,42
offsets:0,0,189,47
玉佩绳M
bounds:598,138,85,47
玉佩绳R
bounds:3271,304,76,43
offsets:0,1,76,44
rotate:90
眼白
bounds:685,138,63,47
耳坠
bounds:3659,491,51,66
胸
bounds:1491,15,180,232
offsets:0,0,182,234
腰带
bounds:3271,13,167,111
rotate:90
衣带L
bounds:598,187,213,591
衣带M
bounds:2036,350,191,428
衣带R
bounds:1524,307,471,313
rotate:90
衣摆右
bounds:2171,31,317,112
rotate:90
衣摆右上
bounds:2036,312,88,36
offsets:0,0,91,36
衣摆左
bounds:1290,11,236,199
offsets:0,0,239,199
rotate:90
衣摆左上
bounds:1070,216,74,31
袖坠左
bounds:428,13,122,100
rotate:90
袖子左
bounds:649,2,118,134
裙子F
bounds:1948,10,300,221
rotate:90
裙底
bounds:2549,479,299,230
offsets:0,1,299,231
rotate:90
