tex0.png
size:3860,1928
filter:Linear,Linear
pma:true
云1
bounds:2417,1106,820,285
rotate:90
云2
bounds:590,4,789,155
云肩左
bounds:2841,1730,78,81
offsets:1,0,79,81
rotate:90
云肩正
bounds:3253,1050,162,115
offsets:0,0,176,115
侧摆右1
bounds:3671,236,176,95
offsets:4,0,213,109
侧摆右2
bounds:3516,698,211,97
offsets:0,15,211,112
侧摆右3
bounds:3381,1167,210,188
offsets:0,0,210,190
rotate:90
侧摆左1
bounds:2493,4,197,241
offsets:0,1,198,246
侧摆左2
bounds:113,7,144,157
rotate:90
刘海前
bounds:2821,1232,153,98
offsets:0,4,153,102
rotate:90
刘海右
bounds:2841,1628,78,100
offsets:2,0,80,100
刘海左
bounds:2942,1083,44,90
offsets:1,1,45,91
rotate:90
右大腿
bounds:2186,714,319,188
offsets:0,0,319,197
rotate:90
右大臂
bounds:3741,771,104,174
右小腿
bounds:1839,4,227,265
offsets:0,0,227,266
rotate:90
右小臂
bounds:2,6,145,109
offsets:0,20,145,129
rotate:90
右手
bounds:3417,1051,114,90
rotate:90
右眼
bounds:932,161,11,14
rotate:90
右脚
bounds:2704,1761,127,165
后摆右
bounds:1993,1104,822,422
rotate:90
后摆左
bounds:1534,1032,894,457
rotate:90
呆毛1
bounds:2685,265,57,31
rotate:90
坠右1
bounds:1793,208,23,12
rotate:90
坠右2
bounds:1821,210,21,15
rotate:90
坠右3
bounds:2320,3,13,21
rotate:90
坠左1
bounds:906,161,11,24
rotate:90
坠左2
bounds:1807,209,12,22
坠左3
bounds:1361,163,12,24
坠左4
bounds:948,163,9,23
rotate:90
头发右1
bounds:1381,2,201,177
offsets:0,1,201,178
rotate:90
头发右2
bounds:2355,247,465,236
rotate:90
头发右3
bounds:3509,1068,345,97
offsets:4,0,349,97
头发右4
bounds:906,174,533,453
rotate:90
头发右5
bounds:1785,233,296,475
offsets:0,8,296,483
头发后1
bounds:1361,205,243,502
offsets:1,4,244,506
头发后2
bounds:3381,797,251,358
offsets:0,3,251,361
rotate:90
头发后3
bounds:3041,3,265,362
头发后4
bounds:2728,357,206,380
offsets:2,1,208,381
头发后5
bounds:443,161,461,546
头发左1
bounds:2824,265,90,194
rotate:90
头发左2
bounds:2936,367,378,191
offsets:20,7,398,198
rotate:90
头发左3
bounds:2841,1810,116,198
offsets:2,0,118,198
rotate:90
头发顶
bounds:3623,1648,278,234
offsets:0,2,278,237
rotate:90
头花右
bounds:2798,1689,33,32
左大腿
bounds:3117,765,283,262
offsets:2,0,285,262
rotate:90
左大臂
bounds:3671,38,76,196
offsets:0,6,81,202
左小腿
bounds:2926,747,189,300
左小臂
bounds:3574,608,152,88
offsets:0,0,153,88
左手
bounds:3574,345,99,89
offsets:0,0,101,93
左眼
bounds:1361,189,14,16
rotate:90
左脚
bounds:272,7,127,144
offsets:0,0,131,144
披风右上
bounds:2704,1108,277,115
rotate:90
披风右下
bounds:2083,235,474,236
offsets:0,5,484,241
rotate:90
披风左上
bounds:3574,1181,272,196
披风左下
bounds:2376,722,248,311
offsets:8,0,270,311
水纹
bounds:2085,1035,470,67
水草
bounds:2626,739,302,298
offsets:0,0,304,299
rotate:90
眼白
bounds:2728,334,53,21
石头
bounds:2,153,1773,439
rotate:90
翅耳左
bounds:3253,1170,42,50
脸
bounds:3715,510,90,122
offsets:4,1,94,123
rotate:90
花瓣1
bounds:401,11,140,100
rotate:90
花瓣2
bounds:3741,947,106,119
花瓣3
bounds:3574,155,95,188
花瓣4
bounds:3749,40,90,194
花瓣5
bounds:503,3,85,156
荷叶1
bounds:3344,404,359,170
offsets:0,0,359,171
rotate:90
荷叶10
bounds:1534,710,320,324
rotate:90
荷叶2
bounds:3800,1510,136,37
rotate:90
荷叶3
bounds:3308,20,264,367
荷叶4
bounds:2704,1387,214,239
荷叶5
bounds:2557,1043,282,61
荷叶6
bounds:3041,1050,327,210
offsets:0,0,328,210
rotate:90
荷叶7
bounds:2692,5,258,347
rotate:90
荷叶8
bounds:1860,711,319,324
rotate:90
荷叶9
bounds:3041,1379,352,569
rotate:90
荷花1
bounds:3041,1733,193,580
rotate:90
荷花2
bounds:2106,14,219,212
offsets:19,0,255,254
rotate:90
荷花3
bounds:3729,602,167,122
rotate:90
荷花4
bounds:2921,1129,118,562
荷花5
bounds:2593,324,133,396
莲蓬1
bounds:1606,227,177,481
莲蓬2
bounds:2593,265,57,90
rotate:90
莲蓬3
bounds:2321,246,32,466
裙摆右
bounds:3253,1222,155,123
offsets:1,0,156,123
rotate:90
裙摆左
bounds:1993,1034,90,68
裙摆底
bounds:2320,18,215,171
rotate:90
角L
bounds:3574,436,170,139
rotate:90
角右
bounds:2926,1693,115,112
rotate:90
身体
bounds:3129,389,213,374
镯
bounds:443,709,1089,1217
offsets:0,0,1089,1219
镯子1
bounds:1700,207,18,91
rotate:90
镯子2
bounds:1606,205,20,92
rotate:90
项链前
bounds:3612,1392,186,254
项链后
bounds:1560,5,198,277
rotate:90
鬓发左
bounds:3715,333,99,175
鱼1
bounds:2718,266,104,56
offsets:0,1,106,57
鱼2
bounds:3574,68,88,85
offsets:0,1,88,86
鱼3
bounds:2867,1118,112,52
offsets:1,1,114,53
rotate:90
鱼4
bounds:2704,1723,126,36
offsets:0,9,126,46
鱼5
bounds:2841,1049,99,56
鱼6
bounds:2704,1629,92,92
鱼7
bounds:2821,1107,44,123
