tex0.png
size:4084,1916
filter:Linear,Linear
pma:true
伞
bounds:859,239,545,485
刘海
bounds:3736,2,80,69
rotate:90
右大腿
bounds:3450,670,372,296
offsets:0,0,381,296
右小腿
bounds:3477,968,455,300
rotate:90
右臂
bounds:1148,58,243,179
offsets:0,0,261,179
器物
bounds:1406,24,374,420
rotate:90
图层 89
bounds:2906,1019,404,569
rotate:90
图层 90
bounds:2411,776,571,473
rotate:90
坠子1
bounds:3807,2,14,103
rotate:90
坠子2
bounds:3912,2,14,89
rotate:90
坠子3
bounds:3297,690,27,91
rotate:90
坠子4
bounds:3927,692,91,50
头
bounds:2220,89,270,210
offsets:14,87,284,297
rotate:90
头发
bounds:1828,2,40,115
offsets:5,2,46,117
rotate:90
头饰
bounds:3824,679,101,119
左大腿
bounds:3824,900,220,155
offsets:257,0,477,155
左小腿
bounds:2,17,444,168
offsets:10,15,454,183
左小臂
bounds:3927,744,144,54
布条L
bounds:2906,1425,231,778
offsets:0,0,291,778
rotate:90
布条R
bounds:3297,273,410,395
帘子L1
bounds:2,187,537,855
offsets:0,0,545,855
rotate:90
帘子L2
bounds:3693,1429,379,485
offsets:0,1,379,493
帘子R1
bounds:1411,755,998,1159
帘子R2
bounds:2411,1349,493,565
offsets:0,0,502,572
栏杆
bounds:2906,1658,785,256
水滴1
bounds:3513,2,25,96
offsets:5,8,38,108
rotate:90
水滴2
bounds:3209,304,78,51
offsets:3,2,82,57
水滴3
bounds:710,2,24,21
offsets:2,3,28,25
水滴4
bounds:2839,723,51,31
offsets:2,2,54,37
rotate:90
水滴5
bounds:1828,361,48,37
offsets:3,1,62,44
流苏L
bounds:859,119,118,287
rotate:90
眼球L
bounds:2886,1326,21,18
offsets:1,3,23,22
rotate:90
眼球R
bounds:3450,989,17,28
offsets:1,9,19,38
眼白
bounds:3931,34,48,66
offsets:0,0,48,71
rotate:90
背景
bounds:2,726,1407,1188
胳膊3
bounds:3807,18,64,122
offsets:0,6,64,128
rotate:90
花苞1
bounds:3824,800,98,250
rotate:90
花苞2
bounds:2748,82,42,217
荷叶1
bounds:1963,361,474,392
offsets:0,51,474,447
荷叶10
bounds:3736,84,189,288
offsets:16,0,205,288
rotate:90
荷叶11
bounds:1411,400,353,550
offsets:27,4,380,554
rotate:90
荷叶12
bounds:1828,44,390,315
荷叶2
bounds:3209,11,302,260
offsets:0,66,302,326
荷叶3
bounds:3709,275,358,393
offsets:14,1,376,394
荷叶4
bounds:448,7,178,260
offsets:401,216,642,520
rotate:90
荷叶5
bounds:3779,1057,370,303
offsets:2,46,390,349
rotate:90
荷叶6
bounds:2839,21,334,368
offsets:9,0,343,368
rotate:90
荷叶7
bounds:3513,29,221,242
offsets:80,248,306,491
荷叶8
bounds:2839,357,456,360
荷叶9
bounds:2432,66,314,233
offsets:2,1,316,234
蜻蜓翅膀1
bounds:838,33,84,95
offsets:3,4,90,103
rotate:90
蜻蜓翅膀2
bounds:935,43,74,102
offsets:3,4,80,110
rotate:90
蜻蜓身子
bounds:1039,43,99,74
offsets:4,3,106,80
衣服
bounds:2886,719,562,298
身子
bounds:2439,301,398,473
offsets:102,42,664,625
铃铛
bounds:710,25,126,160
offsets:0,0,233,160
