tex0.png
size:3936,636
filter:Linear,Linear
pma:true
刘海2
bounds:253,101,75,53
offsets:1,2,82,58
rotate:90
刘海L
bounds:1236,20,21,82
offsets:1,0,75,89
rotate:90
右大腿
bounds:1978,9,208,96
offsets:86,316,329,412
右小腿
bounds:1381,60,142,347
offsets:0,31,192,384
rotate:90
右手臂
bounds:308,3,173,324
offsets:74,12,294,337
rotate:90
头冠
bounds:1978,107,97,84
offsets:0,0,97,85
rotate:90
头发1
bounds:2506,237,65,397
offsets:0,132,105,529
头发2
bounds:945,17,24,236
offsets:0,1,26,245
rotate:90
头发3
bounds:1532,204,227,430
头发4
bounds:1521,9,49,329
offsets:0,1,51,330
rotate:90
头发5
bounds:704,23,170,239
offsets:1,0,171,239
rotate:90
头发6
bounds:2563,2,233,634
offsets:0,94,233,730
rotate:90
头发7
bounds:854,204,430,676
offsets:45,98,475,776
rotate:90
头发后
bounds:180,178,137,456
offsets:3,97,140,556
小臂L
bounds:634,4,68,189
offsets:5,0,73,191
左大腿
bounds:945,43,295,159
offsets:95,284,390,462
左小腿
bounds:2188,15,218,373
offsets:11,62,260,435
rotate:90
手L
bounds:1384,5,40,53
椅子前
bounds:319,187,447,255
rotate:90
椅子后
bounds:2841,251,383,252
rotate:90
椅背
bounds:576,195,439,276
rotate:90
眼白
bounds:1183,17,51,24
眼黑L
bounds:184,4,16,13
眼黑R
bounds:202,5,12,12
红带
bounds:2107,235,399,397
offsets:0,38,400,435
rotate:90
胎毛L
bounds:1426,6,52,93
offsets:0,0,57,93
rotate:90
脸
bounds:1859,3,117,201
offsets:892,38,1028,239
衣摆
bounds:3545,296,338,341
offsets:51,9,404,361
rotate:90
袖子L1
bounds:3888,549,42,85
offsets:15,1,57,88
袖子L2
bounds:2064,110,94,86
offsets:2,0,96,87
rotate:90
袖子L3
bounds:1730,67,127,135
offsets:0,0,137,138
袖子R1
bounds:22,8,108,57
offsets:0,3,109,64
rotate:90
袖子R2
bounds:101,19,150,97
offsets:10,2,160,108
袖摆L1
bounds:3199,6,254,338
offsets:0,0,258,338
rotate:90
袖摆L2
bounds:2,118,176,516
袖摆L3
bounds:3300,269,243,365
袖摆R1
bounds:3545,13,281,319
offsets:1,8,282,327
rotate:90
袖摆R2
bounds:1761,206,428,344
offsets:0,6,428,350
rotate:90
袖摆R3
bounds:3095,262,203,372
身体
bounds:2573,248,266,386
offsets:456,236,725,835
身体盖
bounds:1242,58,137,144
offsets:0,12,216,156
镯子L
bounds:253,37,53,62
镯子R
bounds:1320,3,62,53
面具
bounds:180,130,46,71
offsets:55,12,151,86
rotate:90
面具2
bounds:2107,213,40,20
面具坠子1
bounds:91,3,8,91
rotate:90
面具坠子2
bounds:704,13,8,82
offsets:0,16,8,98
rotate:90
面具坠子3
bounds:704,3,8,78
offsets:0,23,8,101
rotate:90
面具坠子4
bounds:81,8,8,108
面具坠子5
bounds:2,2,8,114
面具坠子6
bounds:12,2,8,114
面具坠子7
bounds:91,13,8,103
面具坠子8
bounds:216,9,8,90
rotate:90
鬓发L
bounds:3866,219,66,75
offsets:0,2,69,78
