tex0.png
size:2852,2060
filter:Linear,Linear
pma:true
上身
bounds:1097,4,320,433
offsets:26,0,348,433
凳子
bounds:1383,1663,431,326
包裹
bounds:1079,1763,295,179
rotate:90
右大腿
bounds:1307,1178,305,219
offsets:9,0,319,219
rotate:90
右大臂
bounds:2604,1500,161,245
rotate:90
右小臂
bounds:2331,731,147,219
rotate:90
右手
bounds:2481,59,131,133
右眼
bounds:575,376,27,25
右耳
bounds:1850,916,52,52
offsets:2,2,55,54
右裤腿上
bounds:2552,493,218,318
右裤腿下
bounds:1365,1036,140,191
rotate:90
地面
bounds:2,376,1682,571
rotate:90
墙
bounds:996,439,594,852
rotate:90
头
bounds:1821,1488,193,173
offsets:2,1,195,174
孩子1右小臂
bounds:2277,371,46,37
offsets:12,3,58,41
孩子1右手掌
bounds:1816,1891,29,31
rotate:90
孩子1头
bounds:2116,312,125,101
rotate:90
孩子1左小臂
bounds:1816,1922,31,31
offsets:5,1,37,32
孩子1左手掌
bounds:1816,1955,31,34
孩子1身体
bounds:1904,1664,125,118
孩子2右手
bounds:1816,1850,30,39
孩子2左手
bounds:2758,342,90,46
孩子项圈
bounds:2170,201,65,39
offsets:0,0,65,40
rotate:90
小孩2头
bounds:2336,38,154,143
rotate:90
小孩2腿L
bounds:2219,410,106,122
小孩2腿R
bounds:1130,1038,103,112
小孩2臀
bounds:2714,143,121,62
小孩2身子
bounds:1235,1036,138,128
offsets:0,0,138,136
rotate:90
小孩3上嘴皮
bounds:633,379,43,22
小孩3右手
bounds:2007,315,97,41
小孩3头
bounds:1613,1488,206,173
offsets:0,0,215,173
小孩3左手
bounds:1905,926,73,42
小孩3身子
bounds:1528,1200,169,283
小腿右
bounds:2219,194,161,323
rotate:90
小腿左
bounds:2624,1663,220,250
offsets:0,0,221,250
尾巴
bounds:575,403,172,630
offsets:1,0,176,630
左大腿
bounds:2590,1077,207,234
offsets:2,0,209,235
rotate:90
左大臂
bounds:2545,280,211,211
左小臂
bounds:2219,658,199,110
offsets:0,1,205,111
rotate:90
左眼
bounds:604,378,23,27
rotate:90
左耳
bounds:2219,359,49,56
offsets:0,0,50,56
rotate:90
左裤腿上
bounds:2091,1234,239,257
offsets:0,0,239,260
左裤腿下
bounds:1816,1038,162,164
布老虎
bounds:1816,1687,73,65
木桩
bounds:2091,1040,192,239
rotate:90
木箱1
bounds:1850,439,367,409
杆子1
bounds:922,423,72,610
杆子2
bounds:749,409,171,624
杆子3
bounds:1905,1784,274,717
rotate:90
杆绳子1
bounds:1383,1991,67,451
rotate:90
杆绳子2
bounds:1079,1152,100,509
offsets:0,0,100,510
柜子
bounds:1419,5,484,432
栅栏
bounds:575,1035,1023,502
rotate:90
栅栏2
bounds:1699,1204,282,182
rotate:90
棒棒糖
bounds:889,3,26,50
rotate:90
水壶
bounds:2331,571,218,158
玉米1-1
bounds:2544,196,82,102
rotate:90
玉米1-2
bounds:2279,32,55,160
玉米1-3
bounds:1850,1822,52,236
玉米1-4
bounds:2016,1488,56,173
玉米2-1
bounds:1079,1037,49,113
玉米2-2
bounds:2772,390,71,205
玉米2-3
bounds:1905,208,100,147
玉米2-4
bounds:1850,970,66,128
rotate:90
玉米2-5
bounds:1980,1130,78,108
rotate:90
玉米3-1
bounds:1229,1663,98,102
rotate:90
玉米3-2
bounds:1850,850,64,126
rotate:90
玉米3-3
bounds:1558,1035,69,163
玉米3-4
bounds:2648,90,64,125
玉米3-5
bounds:2219,534,107,80
玉米3-6
bounds:1905,358,50,209
rotate:90
玉米3-7
bounds:2007,268,42,209
rotate:90
甲片右1
bounds:1260,1768,290,121
rotate:90
甲片右2
bounds:2031,1665,308,117
offsets:0,0,339,117
甲片左1
bounds:2332,1293,177,259
offsets:13,0,190,259
rotate:90
甲片左2
bounds:2341,1472,197,261
rotate:90
眼白
bounds:2219,616,108,40
绳子1
bounds:1980,1067,61,108
offsets:2,0,63,108
rotate:90
绳子2
bounds:1079,1668,148,84
offsets:0,0,149,84
绳子3
bounds:1333,1485,46,281
绳子4
bounds:2007,201,161,65
绳子5
bounds:1905,20,185,49
rotate:90
脚蹬
bounds:2624,1915,225,143
腰带1
bounds:2341,1671,267,111
腰带2
bounds:1629,1036,185,162
offsets:0,4,185,167
腰带3
bounds:2772,597,214,71
offsets:3,0,217,71
rotate:90
臀
bounds:1381,1485,230,176
臂环
bounds:2758,207,133,83
rotate:90
花1
bounds:681,2,206,385
offsets:0,0,208,385
花2
bounds:1956,10,182,321
rotate:90
花3
bounds:2590,964,111,234
offsets:1,0,112,234
rotate:90
花4
bounds:1980,859,179,349
offsets:0,1,179,350
rotate:90
花5
bounds:1181,1176,124,485
offsets:23,0,147,485
花6
bounds:2,2,325,372
裙摆右
bounds:2590,813,230,149
裙摆后
bounds:889,31,376,206
rotate:90
裙摆左
bounds:2074,1493,168,258
rotate:90
辣椒1
bounds:329,4,86,370
辣椒2
bounds:417,4,86,370
辣椒3
bounds:505,5,86,369
辣椒4
bounds:593,5,86,369
铁砧
bounds:1883,1210,276,206
rotate:90
项链
bounds:2328,357,215,212
offsets:0,32,215,244
项链坠
bounds:1850,1754,52,66
飘带1
bounds:2604,1286,212,243
offsets:0,0,212,244
rotate:90
飘带2
bounds:2332,880,256,411
鼓绳L
bounds:678,389,12,56
rotate:90
鼓绳R
bounds:736,389,12,56
rotate:90
鼓面
bounds:2648,217,61,101
offsets:0,0,61,102
rotate:90
