tex0.png
size:3796,1692
filter:Linear,Linear
pma:true
火焰1
bounds:2,5,417,230
火焰10
bounds:421,5,417,230
火焰11
bounds:780,323,417,230
rotate:90
火焰12
bounds:840,20,417,230
火焰13
bounds:1012,323,417,230
rotate:90
火焰14
bounds:1244,323,417,230
rotate:90
火焰15
bounds:1259,91,417,230
火焰16
bounds:1476,323,417,230
rotate:90
火焰17
bounds:1678,91,417,230
火焰18
bounds:1708,323,417,230
rotate:90
火焰19
bounds:1940,323,417,230
rotate:90
火焰2
bounds:2097,91,417,230
火焰20
bounds:2172,323,417,230
rotate:90
火焰21
bounds:2404,323,417,230
rotate:90
火焰22
bounds:2516,91,417,230
火焰23
bounds:2472,1459,417,230
火焰24
bounds:3496,1272,417,230
rotate:90
火焰25
bounds:2472,1227,417,230
火焰26
bounds:2472,808,417,230
rotate:90
火焰27
bounds:2636,389,417,230
rotate:90
火焰28
bounds:2704,808,417,230
rotate:90
火焰29
bounds:2868,389,417,230
rotate:90
火焰3
bounds:2936,853,417,230
rotate:90
火焰30
bounds:3100,434,417,230
rotate:90
火焰4
bounds:3168,853,417,230
rotate:90
火焰5
bounds:3140,15,417,230
rotate:90
火焰6
bounds:3332,434,417,230
rotate:90
火焰7
bounds:3400,853,417,230
rotate:90
火焰8
bounds:3564,434,417,230
rotate:90
火焰9
bounds:3372,202,417,230
火鸟头毛1
bounds:3632,1097,152,173
火鸟头毛2
bounds:780,252,69,85
offsets:0,0,75,85
rotate:90
火鸟头毛3
bounds:2935,10,377,203
rotate:90
火鸟头毛4
bounds:2935,1299,547,186
火鸟头毛5
bounds:867,258,63,52
rotate:90
火鸟头毛6
bounds:1259,2,97,87
火鸟眼睛
bounds:921,270,51,43
rotate:90
火鸟翅
bounds:780,742,1690,947
offsets:0,0,1690,992
火鸟身
bounds:2,237,1452,776
offsets:0,0,1452,793
rotate:90
草叶
bounds:2935,1487,202,559
rotate:90
