tex0.png
size:3208,1304
filter:Linear,Linear
pma:true
9
bounds:2698,279,60,98
offsets:0,1,61,99
rotate:90
前景树
bounds:2,13,1606,1288
石头
bounds:1610,211,348,358
花1
bounds:2928,439,64,58
offsets:4,0,68,85
花10
bounds:3047,805,142,125
花11
bounds:2084,226,125,114
rotate:90
花12
bounds:1960,222,129,122
rotate:90
花13
bounds:2663,517,31,52
花14
bounds:2323,12,186,216
花15
bounds:2928,372,51,65
花16
bounds:2981,337,40,35
花17
bounds:2798,135,168,204
花18
bounds:3047,685,118,149
rotate:90
花19
bounds:2079,26,242,194
offsets:0,0,242,196
花2
bounds:2404,356,213,195
rotate:90
花20
bounds:3023,164,170,192
offsets:0,0,171,192
花21
bounds:3043,358,163,197
offsets:1,50,169,247
花22
bounds:2928,499,71,70
花23
bounds:2994,431,43,36
offsets:1079,493,1377,601
花3
bounds:3001,514,40,55
花4
bounds:2200,224,127,112
rotate:90
花5
bounds:2968,2,160,195
rotate:90
花6
bounds:2601,382,72,71
花7
bounds:3001,469,43,38
rotate:90
花8
bounds:2698,341,228,228
花9
bounds:2569,262,92,127
rotate:90
草1
bounds:3047,932,120,153
rotate:90
草10
bounds:2511,26,278,231
草11
bounds:2601,455,60,114
草12
bounds:1610,4,205,467
rotate:90
草2
bounds:2314,230,115,121
草3
bounds:1960,353,216,442
offsets:2,0,220,442
rotate:90
草4
bounds:2981,374,55,59
offsets:30,2,85,61
rotate:90
草5
bounds:2431,259,136,95
offsets:0,13,142,135
草6
bounds:3047,1054,145,247
offsets:1,0,146,247
草7
bounds:3047,557,126,136
offsets:0,0,159,197
rotate:90
草8
bounds:1610,571,1435,730
offsets:0,5,1435,737
